
apiVersion: v1
kind: Secret
metadata:
  name: mypwds
  namespace: mysql
stringData:
  rootUser: root
  rootHost: '%'
  rootPassword: "root123"

---

apiVersion: mysql.oracle.com/v2
kind: InnoDBCluster
metadata:
  name: mysql-innodbcluster
  namespace: mysql
spec:
  secretName: mypwds
  tlsUseSelfSigned: true
  instances: 3
  router:
    instances: 2

  imageRepository: registry.cn-hangzhou.aliyuncs.com/huisebug  
  version: "8.4.1"

  #配置node亲和性
  podSpec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: mysql-innodbcluster
              operator: In
              values:
              - running         
  datadirVolumeClaimTemplate:
    accessModes: [ "ReadWriteOnce" ]
    resources:
      requests:
        storage: 30Gi
    storageClassName: "nfs-storageclass"


  mycnf: |
    [mysqld]
    innodb_buffer_pool_size=200M
    innodb_log_file_size=2G