apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: mysql-innodbcluster-router
  namespace: mysql
  ownerReferences:
  - apiVersion: mysql.oracle.com/v2
    blockOwnerDeletion: true
    controller: true
    kind: InnoDBCluster
    name: mysql-innodbcluster
    uid: 32aa08c8-6c23-4082-90a6-00b9b2099082
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: router
      app.kubernetes.io/created-by: mysql-operator
      app.kubernetes.io/instance: mysql-innodbcluster-mysql-innodbcluster-router
      app.kubernetes.io/managed-by: mysql-operator
      app.kubernetes.io/name: mysql-router
      component: mysqlrouter
      mysql.oracle.com/cluster: mysql-innodbcluster
      tier: mysql
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: router
        app.kubernetes.io/created-by: mysql-operator
        app.kubernetes.io/instance: mysql-innodbcluster-mysql-innodbcluster-router
        app.kubernetes.io/managed-by: mysql-operator
        app.kubernetes.io/name: mysql-router
        component: mysqlrouter
        mysql.oracle.com/cluster: mysql-innodbcluster
        tier: mysql
    spec:
      containers:
      - args:
        - mysqlrouter
        env:
        - name: MYSQL_HOST
          value: mysql-innodbcluster-instances.mysql.svc.cluster.local
        - name: MYSQL_PORT
          value: "3306"
        - name: MYSQL_USER_FILE
          value: /.routeruser
        - name: MYSQL_PASSWORD_FILE
          value: /.routerpw
        - name: MYSQL_CREATE_ROUTER_USER
          value: "0"
        - name: MYSQL_ROUTER_BOOTSTRAP_EXTRA_OPTIONS
          value: --conf-set-option=DEFAULT.unknown_config_option=warning
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/community-router:8.4.1
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/20190715/swagger.json
            port: http
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: router
        ports:
        - containerPort: 6446
          name: mysqlrw
          protocol: TCP
        - containerPort: 6448
          name: mysqlxrw
          protocol: TCP
        - containerPort: 6450
          name: mysqlrwsplit
          protocol: TCP
        - containerPort: 6447
          name: mysqlro
          protocol: TCP
        - containerPort: 6449
          name: mysqlxro
          protocol: TCP
        - containerPort: 8443
          name: http
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - cat
            - /tmp/mysqlrouter/mysqlrouter.conf
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: tmpdir
        - mountPath: /run.sh
          name: initconfdir
          readOnly: true
          subPath: router-entrypoint-run.sh.tpl
        - mountPath: /.routeruser
          name: routercredentials
          readOnly: true
          subPath: routerUsername
        - mountPath: /.routerpw
          name: routercredentials
          readOnly: true
          subPath: routerPassword
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 999
        runAsGroup: 999
        runAsUser: 999
      serviceAccount: mysql-innodbcluster-sidecar-sa
      serviceAccountName: mysql-innodbcluster-sidecar-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: tmpdir
      - configMap:
          defaultMode: 493
          name: mysql-innodbcluster-initconf
        name: initconfdir
      - name: routercredentials
        secret:
          defaultMode: 288
          secretName: mysql-innodbcluster-router
status: {}