apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    mysql.oracle.com/cluster: mysql-innodbcluster
    tier: mysql
  name: mysql-innodbcluster-nodeport
  namespace: mysql

spec:
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 6446
  - name: mysqlx
    port: 33060
    protocol: TCP
    targetPort: 6448
  - name: mysql-alternate
    port: 6446
    protocol: TCP
    targetPort: 6446
  - name: mysqlx-alternate
    port: 6448
    protocol: TCP
    targetPort: 6448
  - name: mysql-ro
    port: 6447
    protocol: TCP
    targetPort: 6447
  - name: mysqlx-ro
    port: 6449
    protocol: TCP
    targetPort: 6449
  - name: mysql-rw-split
    port: 6450
    protocol: TCP
    targetPort: 6450
  - name: router-rest
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    component: mysqlrouter
    mysql.oracle.com/cluster: mysql-innodbcluster
    tier: mysql
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}