
apiVersion: v1
kind: Service
metadata:
  name: otel-clickhouse
  labels:
    app: otel-clickhouse
spec:
  # ClusterIP 只在集群内部暴露，如果您需要从集群外部访问，请改为 NodePort 或 LoadBalancer
  type: ClusterIP 
  selector:
    app: otel-clickhouse
  ports:
 
    - name: tcp-port
      port: 9000
      targetPort: 9000
      protocol: TCP
    # HTTP 端口：用于 HTTP API 或 Otel Collector 的 HTTP 协议 (8123 端口)
    - name: http-port
      port: 8123
      targetPort: 8123
      protocol: TCP

---
# ----------------------------------------------------
# 2. Deployment: 部署 ClickHouse 单节点实例
# ----------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-clickhouse
  labels:
    app: otel-clickhouse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-clickhouse
  template:
    metadata:
      labels:
        app: otel-clickhouse
    spec:
      containers:
        - name: clickhouse
          # 推荐使用 LTS (长期支持) 版本
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:clickhouse-clickhouse-server-24.8-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
              name: tcp-port
            - containerPort: 8123
              name: http-port
          
          # 资源限制：请根据您的节点资源调整
          resources:
            limits:
              cpu: "2"
              memory: 4Gi # 建议至少给 ClickHouse 4GB 内存
            requests:
              cpu: "1"
              memory: 2Gi

          # 健康检查 (可根据需要调整)
          livenessProbe:
            httpGet:
              path: /ping # ClickHouse 的健康检查 endpoint
              port: 8123
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /ping
              port: 8123
            initialDelaySeconds: 15
            periodSeconds: 5
            
          # 环境变量：设置默认用户密码（重要！）
          env:
            - name: CLICKHOUSE_USER
              value: default
            - name: CLICKHOUSE_PASSWORD
              # ❗ 强烈建议：在生产环境中使用 Secret 存储密码
              value: "" 

  