
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-config
  namespace: staging
  labels:
    app: opentelemetry
    component: otel-collector-config
data:
  otel-collector-config: |
    receivers:
      otlp:
        protocols:
          grpc:
            # 使用环境变量，如日志所示
            endpoint: ${env:MY_POD_IP}:4317 
          http:
            # 使用环境变量，如日志所示
            endpoint: ${env:MY_POD_IP}:4318
      jaeger:
        protocols:
          thrift_compact:
            endpoint: "0.0.0.0:6831"
          thrift_binary:
            endpoint: "0.0.0.0:6832"
          grpc:
            endpoint: "0.0.0.0:14250"
          thrift_http:
            endpoint: "0.0.0.0:14268"

    processors:
      batch:
        # 批次大小：适度增加，利用高吞吐量
        send_batch_size: 2048 
        # 增加最大批次大小，用于处理瞬时的流量尖峰
        send_batch_max_size: 4096 
        # 减少超时时间，确保数据快速流出，减少在 Collector 停留时间
        timeout: 3s 
        
      memory_limiter:
        # 内存限制：设置为 8GB (8192MiB) 的 80%，以避免 K8s OOM Killed。
        # 核心：确保此值低于您的 K8s 容器 memory.limit。
        limit_mib: 6500 
        # 峰值限制：允许的短期内存使用量
        spike_limit_mib: 1500 
        check_interval: 5s

    extensions:
      zpages: {}
      
    exporters:
      otlp/tempo: # 为避免与 clickhouse 混淆，建议给 otlp 导出器加一个别名
        endpoint: "http://tempo:4317"
        tls:
          insecure: true
        # ====== 核心调优：增加队列缓冲以应对 Tempo 瓶颈 ======
        sending_queue:
          enabled: true
          # 大幅增加队列大小。
          queue_size: 20000 
        retry_on_failure:
          enabled: true
          initial_interval: 5s
          max_interval: 60s
          max_elapsed_time: 10m

      # 🚀 新增 ClickHouse Exporter 定义
      clickhouse:
        endpoint: tcp://clickstack:9000
        database: default
        logs_table_name: otel_logs
        traces_table_name: otel_traces
        ttl: 168h    #数据存放7天
        timeout: 10s
        username: api
        password: api
        
        # 优化配置：数据分批处理
        # 建议将发送队列配置与 otlp/tempo 保持一致，以应对 ClickHouse 写入压力
        sending_queue:
          enabled: true
          queue_size: 20000 
        retry_on_failure:
          enabled: true
          initial_interval: 5s
          max_interval: 30s
          max_elapsed_time: 300s
    service:
      extensions: [zpages]
      pipelines:
        traces:
          receivers: [otlp, jaeger] 
          processors: [memory_limiter, batch]
          # ⬇️ 关键更新：同时导出到 otlp/tempo 和 clickhouse
          exporters: [otlp/tempo, clickhouse]
---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  namespace: staging
  labels:
    app: opentelemetry
    component: otel-collector
spec:
  ports:
  - name: otlp-grpc # Default endpoint for OpenTelemetry gRPC receiver.
    port: 4317
    protocol: TCP
    targetPort: 4317
  - name: otlp-http # Default endpoint for OpenTelemetry HTTP receiver.
    port: 4318
    protocol: TCP
    targetPort: 4318
  - name: jaeger-thrift-http
    port: 14268
    protocol: TCP
    targetPort: 14268    
  - name: metrics # Default endpoint for querying metrics.
    port: 8888
  selector:
    component: otel-collector
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  namespace: staging
  labels:
    app: opentelemetry
    component: otel-collector
spec:
  selector:
    matchLabels:
      app: opentelemetry
      component: otel-collector
  minReadySeconds: 5
  progressDeadlineSeconds: 120
  replicas: 1 #TODO - adjust this to your own requirements
  template:
    metadata:
      labels:
        app: opentelemetry
        component: otel-collector
    spec:
      containers:
        # image: otel/opentelemetry-collector-contrib:0.139.0
      - image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:otel-opentelemetry-collector-contrib-0.139.0
        name: otel-collector
        resources:
          limits:
            cpu: 4
            memory: 8Gi
          requests:
            cpu: 200m
            memory: 400Mi
        ports:
        - containerPort: 55679 # Default endpoint for ZPages.
        - containerPort: 4317 # Default endpoint for OpenTelemetry receiver.
        - containerPort: 14250 # Default endpoint for Jaeger gRPC receiver.
        - containerPort: 14268 # Default endpoint for Jaeger HTTP receiver.
        - containerPort: 9411 # Default endpoint for Zipkin receiver.
        - containerPort: 8888  # Default endpoint for querying metrics.
        env:
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: GOMEMLIMIT
            value: 1600MiB
        volumeMounts:
        - name: otel-collector-config
          mountPath: /etc/otelcol-contrib
#        - name: otel-collector-secrets
#          mountPath: /secrets
      volumes:
        - configMap:
            name: otel-collector-config
            items:
              - key: otel-collector-config
                path: config.yaml
          name: otel-collector-config
#        - secret:
#            name: otel-collector-secrets
#            items:
#              - key: cert.pem
#                path: cert.pem
#              - key: key.pem
#                path: key.pem

