
---
# 1. Grafana Tempo Service
# 暴露 OTLP 接收端口 (4317 gRPC, 4318 HTTP) 和 Tempo 内部查询端口 (3100)
apiVersion: v1
kind: Service
metadata:
  name: tempo
  namespace: staging
spec:
  selector:
    app: tempo
  ports:
    - name: otlp-grpc
      protocol: TCP
      port: 4317
      targetPort: 4317
    - name: otlp-http
      protocol: TCP
      port: 4318
      targetPort: 4318
    - name: tempo-metrics
      protocol: TCP
      port: 3200
      targetPort: 3200
  type: ClusterIP

---
# 2. Grafana Tempo Monolithic Deployment
# 部署一个单体 Tempo 实例 (仅用于测试)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tempo
  namespace: staging
  labels:
    app: tempo
spec:
  serviceName: ""
  replicas: 1
  selector:
    matchLabels:
      app: tempo
  template:
    metadata:
      labels:
        app: tempo
    spec:
      initContainers:
      - name: init-volume-permissions
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:grafana-tempo-2.9.0
        # 必须以 root 身份运行才能执行 chown
        # 注意: 某些环境中，chown 操作可能还需要 'securityContext: { privileged: true }' 或特定的 Capabilities
        securityContext:
          runAsUser: 0 # 确保以 root 身份运行
          runAsNonRoot: false
        command:
          # chown -R 10001:10001 /var/tempo
          - "chown"
          - "-R"        # 递归地更改权限
          - "10001:10001"
          - "/var/tempo"
        volumeMounts:
          - name: storage
            mountPath: /var/tempo # 挂载点必须与主容器相同    
      containers:
        - name: tempo
          resources:
            limits:
              cpu: 4
              memory: 8Gi
            requests:
              cpu: 1
              memory: 2Gi
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:grafana-tempo-2.9.0
          args:
            - "-config.file=/etc/tempo/tempo.yaml"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: tempo-config
              mountPath: /etc/tempo
            - name: storage
              mountPath: /var/tempo
      volumes:
        - name: tempo-config
          configMap:
            name: tempo-config

  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      creationTimestamp: null
      name: storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 200Gi
      storageClassName: hostpath
      volumeMode: Filesystem

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tempo-config
  namespace: staging
data:
  tempo.yaml: |

    stream_over_http_enabled: true
    server:
      http_listen_port: 3200
      log_level: info

    query_frontend:
      mcp_server:
        enabled: true
      search:
        duration_slo: 5s
        throughput_bytes_slo: 1.073741824e+09
        metadata_slo:
          duration_slo: 5s
          throughput_bytes_slo: 1.073741824e+09
      trace_by_id:
        duration_slo: 100ms
      metrics:
        max_duration: 200h # maximum duration of a metrics query, increase for local setups
        query_backend_after: 5m
        duration_slo: 5s
        throughput_bytes_slo: 1.073741824e+09

    distributor:
      usage:
        cost_attribution:
          enabled: true
      receivers: # this configuration will listen on all ports and protocols that tempo is capable of.
        jaeger: # the receives all come from the OpenTelemetry collector.  more configuration information can
          protocols: # be found there: https://github.com/open-telemetry/opentelemetry-collector/tree/main/receiver
            thrift_http: #
              endpoint: "0.0.0.0:14268" # for a production deployment you should only enable the receivers you need!
            grpc:
              endpoint: "0.0.0.0:14250"
            thrift_binary:
              endpoint: "0.0.0.0:6832"
            thrift_compact:
              endpoint: "0.0.0.0:6831"
        zipkin:
          endpoint: "0.0.0.0:9411"
        otlp:
          protocols:
            grpc:
              endpoint: "0.0.0.0:4317"
            http:
              endpoint: "0.0.0.0:4318"
        opencensus:
          endpoint: "0.0.0.0:55678"

    ingester:
      max_block_duration: 5m # cut the headblock when this much time passes. this is being set for demo purposes and should probably be left alone normally

    compactor:
      compaction:
        block_retention: 168h # overall Tempo trace retention. set for demo purposes  7天

    metrics_generator:
      registry:
        external_labels:
          source: tempo
          cluster: rcrai
      storage:
        path: /var/tempo/generator/wal
        remote_write:
          - url: http://rancher-monitoring-prometheus.cattle-monitoring-system:9090/api/v1/write          
            send_exemplars: true
      traces_storage:
        path: /var/tempo/generator/traces
      processor:
        local_blocks:
          filter_server_spans: false
          flush_to_storage: true

    storage:
      trace:
        # backend: local # backend configuration to use
        backend: s3 # 更改存储后端为 S3
        wal:
          path: /var/tempo/wal # where to store the wal locally
        # local:
        #   path: /var/tempo/blocks
        # 针对 S3 的配置
        s3:
          bucket: "tempo" # 您的对象存储桶名称
          endpoint: seaweedfs-s3:8333 # ：您的 S3 或 MinIO endpoint
          # bucket_lookup_type: 2
          # 认证方式：
          access_key: "minioadmin"
          secret_key: "minioadmin" 
          insecure: true   #optional. enable if endpoint is http
 
   



    overrides:
      defaults:
        cost_attribution:
          dimensions:
            service.name: "" # unscoped matches both resource and span attributes
            span.http.target: "service_route" # span scoped attribute, also remapped to custom label in metrics.
        metrics_generator:
          processors: [service-graphs, span-metrics, local-blocks] # enables metrics generator
          generate_native_histograms: both




