---
# Source: kafka/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-cluster
  namespace: "kafka"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-19.1.2
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: kafka
  annotations:
automountServiceAccountToken: true
---
# Source: kafka/charts/zookeeper/templates/scripts-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-cluster-zookeeper-scripts
  namespace: kafka
  labels:
    app.kubernetes.io/name: zookeeper
    helm.sh/chart: zookeeper-10.2.4
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: zookeeper
data:
  init-certs.sh: |-
    #!/bin/bash
  setup.sh: |-
    #!/bin/bash

    # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
    # check ZOO_SERVER_ID in persistent volume via myid
    # if not present, set based on POD hostname
    if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
    else
        HOSTNAME="$(hostname -s)"
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
            ORD=${BASH_REMATCH[2]}
            export ZOO_SERVER_ID="$((ORD + 1 ))"
        else
            echo "Failed to get index from hostname $HOST"
            exit 1
        fi
    fi
    exec /entrypoint.sh /run.sh
---
# Source: kafka/templates/scripts-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-cluster-scripts
  namespace: "kafka"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-19.1.2
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
data:
  setup.sh: |-
    #!/bin/bash

    ID="${MY_POD_NAME#"kafka-cluster-"}"
    if [[ -f "/bitnami/kafka/data/meta.properties" ]]; then
        export KAFKA_CFG_BROKER_ID="$(grep "broker.id" "/bitnami/kafka/data/meta.properties" | awk -F '=' '{print $2}')"
    else
        export KAFKA_CFG_BROKER_ID="$((ID + 0))"
    fi

    # Configure zookeeper client

    exec /entrypoint.sh /run.sh
---
# Source: kafka/charts/zookeeper/templates/svc-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: kafka-cluster-zookeeper-headless
  namespace: kafka
  labels:
    app.kubernetes.io/name: zookeeper
    helm.sh/chart: zookeeper-10.2.4
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: zookeeper
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: tcp-client
      port: 2181
      targetPort: client
    - name: tcp-follower
      port: 2888
      targetPort: follower
    - name: tcp-election
      port: 3888
      targetPort: election
  selector:
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/component: zookeeper
---
# Source: kafka/charts/zookeeper/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: kafka-cluster-zookeeper
  namespace: kafka
  labels:
    app.kubernetes.io/name: zookeeper
    helm.sh/chart: zookeeper-10.2.4
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: zookeeper
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: tcp-client
      port: 2181
      targetPort: client
      nodePort: null
    - name: tcp-follower
      port: 2888
      targetPort: follower
    - name: tcp-election
      port: 3888
      targetPort: election
  selector:
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/component: zookeeper
---
# Source: kafka/templates/svc-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: kafka-cluster-headless
  namespace: "kafka"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-19.1.2
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: kafka
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp-client
      port: 9092
      protocol: TCP
      targetPort: kafka-client
    - name: tcp-internal
      port: 9093
      protocol: TCP
      targetPort: kafka-internal
  selector:
    app.kubernetes.io/name: kafka
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/component: kafka
---
# Source: kafka/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: kafka-cluster
  namespace: "kafka"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-19.1.2
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: kafka
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: tcp-client
      port: 9092
      protocol: TCP
      targetPort: kafka-client
      nodePort: null
  selector:
    app.kubernetes.io/name: kafka
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/component: kafka
---
# Source: kafka/charts/zookeeper/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka-cluster-zookeeper
  namespace: kafka
  labels:
    app.kubernetes.io/name: zookeeper
    helm.sh/chart: zookeeper-10.2.4
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: zookeeper
    role: zookeeper
spec:
  replicas: 3
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app.kubernetes.io/name: zookeeper
      app.kubernetes.io/instance: kafka-cluster
      app.kubernetes.io/component: zookeeper
  serviceName: kafka-cluster-zookeeper-headless
  updateStrategy:
    rollingUpdate: {}
    type: RollingUpdate
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/name: zookeeper
        helm.sh/chart: zookeeper-10.2.4
        app.kubernetes.io/instance: kafka-cluster
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: zookeeper
    spec:
      serviceAccountName: default
      
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: zookeeper
                    app.kubernetes.io/instance: kafka-cluster
                    app.kubernetes.io/component: zookeeper
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      initContainers:
      containers:
        - name: zookeeper
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/logfile-operator:zookeeper-3.8
          imagePullPolicy: "IfNotPresent"
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 1001
          command:
            - /scripts/setup.sh
          resources:
            limits: {}
            requests:
              cpu: 250m
              memory: 256Mi
          env:
            - name: BITNAMI_DEBUG
              value: "false"
              # Zookeeper 日志数据目录。如果为空，使用默认值。
            - name: ZOO_DATA_LOG_DIR
              value: ""
              # Zookeeper 客户端连接的端口号。
            - name: ZOO_PORT_NUMBER
              value: "2181"
              # Zookeeper 的 tick 时间（毫秒）。tick 时间用于心跳和超时管理。设置为 2000 毫秒
            - name: ZOO_TICK_TIME
              value: "2000"
              # 服务器初始化的最大时间（ticks），在启动期间，Zookeeper 服务器允许初始化的时间。
            - name: ZOO_INIT_LIMIT
              value: "10"
              # 服务器之间同步的最大时间（ticks），在同步期间，Zookeeper 服务器允许的最长时间。
            - name: ZOO_SYNC_LIMIT
              value: "5"
              #  Zookeeper 日志文件的预分配大小（字节）。设置为 65,536 字节（64 KB）。
            - name: ZOO_PRE_ALLOC_SIZE
              value: "65536"
              # 快照文件中的最大事务数量。达到这个数量后，Zookeeper 会创建新的快照文件。
            - name: ZOO_SNAPCOUNT
              value: "100000"
              # 每个客户端 IP 地址允许的最大连接数。设置为 60 个连接。
            - name: ZOO_MAX_CLIENT_CNXNS
              value: "60"
              # 允许的 4 字符命令列表。Zookeeper 的 4 字符命令（例如 srvr, mntr, ruok）用于管理和监控。
            - name: ZOO_4LW_COMMANDS_WHITELIST
              value: "srvr, mntr, ruok"
              # 是否允许 Zookeeper 监听所有 IP 地址。如果设置为 no，则仅监听配置的地址。
            - name: ZOO_LISTEN_ALLIPS_ENABLED
              value: "no"
              # 自动清除快照的时间间隔（小时）。设置为 0 表示禁用自动清除。
            - name: ZOO_AUTOPURGE_INTERVAL
              value: "0"
              # 保留的快照数量。设置为 3，表示保留最近的 3 个快照。
            - name: ZOO_AUTOPURGE_RETAIN_COUNT
              value: "3"
              # 最大会话超时时间（毫秒）。设置为 40,000 毫秒（40 秒）。
            - name: ZOO_MAX_SESSION_TIMEOUT
              value: "40000"
              # Zookeeper 集群的服务器列表和端口。格式为 hostname:peerPort:leaderPort::id，其中 peerPort 是服务器之间的通信端口，leaderPort 是领导者选举的端口，id 是服务器的 ID。
            - name: ZOO_SERVERS
              value: kafka-cluster-zookeeper-0.kafka-cluster-zookeeper-headless.kafka.svc.cluster.local:2888:3888::1 kafka-cluster-zookeeper-1.kafka-cluster-zookeeper-headless.kafka.svc.cluster.local:2888:3888::2 kafka-cluster-zookeeper-2.kafka-cluster-zookeeper-headless.kafka.svc.cluster.local:2888:3888::3 
              # 是否启用 Zookeeper 身份验证。如果设置为 no，则禁用身份验证。           
            - name: ZOO_ENABLE_AUTH
              value: "no"
              # 是否启用 Zookeeper 仲裁身份验证。如果设置为 no，则禁用仲裁身份验证。
            - name: ZOO_ENABLE_QUORUM_AUTH
              value: "no"
              # Zookeeper JVM 的堆内存大小（MB）。设置为 1024 MB（1 GB）。
            - name: ZOO_HEAP_SIZE
              value: "1024"
              # Zookeeper 的日志级别。设置为 ERROR，仅记录错误日志。
            - name: ZOO_LOG_LEVEL
              value: "ERROR"
              # 是否允许匿名登录。如果设置为 yes，则允许没有身份验证的用户访问 Zookeeper。
            - name: ALLOW_ANONYMOUS_LOGIN
              value: "yes"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
          ports:
            - name: client
              containerPort: 2181
            - name: follower
              containerPort: 2888
            - name: election
              containerPort: 3888
          livenessProbe:
            failureThreshold: 6
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            exec:
              command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
          readinessProbe:
            failureThreshold: 6
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            exec:
              command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
          volumeMounts:
            - name: scripts
              mountPath: /scripts/setup.sh
              subPath: setup.sh
            - name: data
              mountPath: /bitnami/zookeeper
      volumes:
        - name: scripts
          configMap:
            name: kafka-cluster-zookeeper-scripts
            defaultMode: 0755
  volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
      spec:
        accessModes:
          - "ReadWriteMany"
        resources:
          requests:
            storage: "8Gi"
        storageClassName: nfs-storageclass
---
# Source: kafka/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka-cluster
  namespace: "kafka"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-19.1.2
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: kafka
spec:
  podManagementPolicy: Parallel
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: kafka
      app.kubernetes.io/instance: kafka-cluster
      app.kubernetes.io/component: kafka
  serviceName: kafka-cluster-headless
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kafka
        helm.sh/chart: kafka-19.1.2
        app.kubernetes.io/instance: kafka-cluster
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: kafka
      annotations:
    spec:
      
      hostNetwork: false
      hostIPC: false
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: kafka
                    app.kubernetes.io/instance: kafka-cluster
                    app.kubernetes.io/component: kafka
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      serviceAccountName: kafka-cluster
      containers:
        - name: kafka
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:kafka-3.7.1
          imagePullPolicy: "IfNotPresent"
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 1001
          command:
            - /scripts/setup.sh
          env:
            # Bitnami 特有的调试标志，用于控制是否启用调试模式
            - name: BITNAMI_DEBUG
              value: "false"
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
              # 指定 Kafka 连接的 Zookeeper 地址。
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              value: "kafka-cluster-zookeeper"
              # 定义内部 broker 通信的监听器名称。
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "INTERNAL"
              # 定义不同监听器的安全协议。此处 INTERNAL 和 CLIENT 都使用 PLAINTEXT 协议。
            - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
              value: "INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT"
              # 定义 Kafka 监听器的地址和端口。内部通信使用端口 9093，客户端通信使用端口 9092。
            - name: KAFKA_CFG_LISTENERS
              value: "INTERNAL://:9093,CLIENT://:9092"
              # Kafka 向客户端广播的监听器地址。使用 Pod 名称构造完整的服务域名。
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: "INTERNAL://$(MY_POD_NAME).kafka-cluster-headless.kafka.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).kafka-cluster-headless.kafka.svc.cluster.local:9092"
              # 允许使用明文（非加密）协议进行通信。
            - name: ALLOW_PLAINTEXT_LISTENER
              value: "yes"
              # Zookeeper 使用明文协议进行通信。
            - name: KAFKA_ZOOKEEPER_PROTOCOL
              value: PLAINTEXT
              # Kafka 数据的存储目录。
            - name: KAFKA_VOLUME_DIR
              value: "/bitnami/kafka"
              # Kafka 日志的存储目录。
            - name: KAFKA_LOG_DIR
              value: "/opt/bitnami/kafka/logs"
              # 开启删除topic功能
            - name: KAFKA_CFG_DELETE_TOPIC_ENABLE
              value: "true"
               # 开启自动创建topic功能
            - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
              value: "true"
              # 设置 Kafka JVM 的堆内存大小。最大堆内存为 1024 MB，最小堆内存为 1024 MB。
            - name: KAFKA_HEAP_OPTS
              value: "-Xmx1024m -Xms1024m"
              # 每 10,000 条消息刷新日志。吞吐量/消息大小/持久化需求/硬件配置: 此处必须按需调整
            - name: KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES
              value: "10000"
              # 每 1000 毫秒刷新日志。即 1 秒,同上面的配置,此处必须按需调整,建议3000毫秒
            - name: KAFKA_CFG_LOG_FLUSH_INTERVAL_MS
              value: "3000"
              # 每个日志段的最大字节数。此处设置为 2 GB。当主题的日志总大小达到这个限制时，Kafka 会开始删除较旧的日志文件，以保持总大小不超过设置的值.未设置时默认为 -1，表示不限制大小，只受 log.retention.hours 或 log.retention.ms 控制。
            - name: KAFKA_CFG_LOG_RETENTION_BYTES
              value: "2147483648"
              # 每 300,000 毫秒（5 分钟）检查一次日志保留策略。
            - name: KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS
              value: "300000"
              # 日志保留时间为 168 小时（7 天）。
            - name: KAFKA_CFG_LOG_RETENTION_HOURS
              value: "168"
              # Kafka 消息的最大字节数。此处设置为 1,000,012 字节（约 1 MB）。 控制单条 Kafka 消息的最大字节数
            - name: KAFKA_CFG_MESSAGE_MAX_BYTES
              value: "1000012"
              # 日志段的大小。此处设置为 1 GB。达到这个字节数时，Kafka 会开始一个新的日志段。
            - name: KAFKA_CFG_LOG_SEGMENT_BYTES
              value: "1073741824"
              # Kafka 日志数据的目录。
            - name: KAFKA_CFG_LOG_DIRS
              value: "/bitnami/kafka/data"
              # 默认replicas副本因子数量,设置为2,不可以超过broker数量
            - name: KAFKA_CFG_DEFAULT_REPLICATION_FACTOR
              value: "2"
              # Kafka 偏移量主题的副本因子。设置为 1 时，该主题只有一个副本。默认为3,一般需要3个broker
            - name: KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
              # 事务状态日志的副本因子。设置为 1 时，该日志只有一个副本。__transaction_state 是 Kafka 内部使用的主题，用于存储事务状态。此处设置的是它的副本因子
            - name: KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
              #  事务状态日志的最小 ISR（In-Sync Replicas）。设置为 1 时，允许仅有一个副本是同步的。
            - name: KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR
              value: "1"
              # Kafka 使用的 I/O 线程数。设置为 8。根据 Kafka 运行的服务器的 CPU 核心数和 I/O 性能来调整 I/O 线程数。一般来说，设置为 CPU 核心数的 2 倍是一个常见的做法，但具体值需要根据实际负载情况进行调整
            - name: KAFKA_CFG_NUM_IO_THREADS
              value: "8"
              # Kafka 网络线程的数量。设置为 3。控制用于处理网络请求的线程数量。网络线程处理客户端请求和响应，包括生产者和消费者的消息传递。增加网络线程数可以提高并发处理能力，但也会增加系统的上下文切换和调度开销。
            - name: KAFKA_CFG_NUM_NETWORK_THREADS
              value: "3"
              # 默认的分区数。设置为 6。
            - name: KAFKA_CFG_NUM_PARTITIONS
              value: "6"
              # 每个数据目录的恢复线程数。设置为 1。恢复线程用于处理日志文件的恢复操作，例如在启动时重放日志以恢复数据。增加恢复线程数可以加快恢复过程，但也会增加系统资源的使用。
            - name: KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR
              value: "1"
              # Kafka 网络套接字接收缓冲区的大小。设置为 102,400 字节（约 100 KB）。控制网络套接字的接收缓冲区大小。接收缓冲区用于存储从网络上接收到的数据，直到 Kafka 可以处理这些数据
            - name: KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES
              value: "102400"
              # Kafka 网络套接字请求的最大字节数。设置为 104,857,600 字节（约 100 MB）。控制网络套接字接收到的单个请求的最大字节数。
            - name: KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES
              value: "104857600"
              # Kafka 网络套接字发送缓冲区的大小。设置为 102,400 字节（约 100 KB）。同KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES
            - name: KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES
              value: "102400"
              #  Zookeeper 连接的超时时间。设置为 6000 毫秒（6 秒）。
            - name: KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS
              value: "6000"
              # Kafka 授权器类名。如果为空，则未启用授权器。开启认证kafka.security.auth.SimpleAclAuthorizer
            - name: KAFKA_CFG_AUTHORIZER_CLASS_NAME
              value: ""
              # 如果没有找到 ACL，则允许所有人访问。
            - name: KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND
              value: "true"
              # Kafka 超级用户列表。设置为 admin 用户具有所有权限。
            - name: KAFKA_CFG_SUPER_USERS
              value: "User:admin"
          ports:
            - name: kafka-client
              containerPort: 9092
            - name: kafka-internal
              containerPort: 9093
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            tcpSocket:
              port: kafka-client
          readinessProbe:
            failureThreshold: 6
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            tcpSocket:
              port: kafka-client
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: data
              mountPath: /bitnami/kafka
            - name: logs
              mountPath: /opt/bitnami/kafka/logs
            - name: scripts
              mountPath: /scripts/setup.sh
              subPath: setup.sh
      volumes:
        - name: scripts
          configMap:
            name: kafka-cluster-scripts
            defaultMode: 0755
        - name: logs
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - "ReadWriteMany"
        resources:
          requests:
            storage: "8Gi"
        
        storageClassName: nfs-storageclass




---

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2024-07-30T01:54:20Z"
  labels:
    app: redpandadata-console
  name: redpandadata-console
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redpandadata-console
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: "2024-07-30T01:54:20Z"
      labels:
        app: redpandadata-console
    spec:
      containers:
      - image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:console-latest
        imagePullPolicy: IfNotPresent
        env:
        - name: KAFKA_BROKERS
          value: "kafka-cluster-headless:9092"
        
        livenessProbe:
          failureThreshold: 10
          initialDelaySeconds: 20
          periodSeconds: 5
          tcpSocket:
            port: console
          timeoutSeconds: 5
        name: redpandadata-console
        ports:
        - containerPort: 8080
          name: console
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          tcpSocket:
            port: console
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 128Mi
        startupProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          tcpSocket:
            port: console
          timeoutSeconds: 10

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-07-30T01:54:20Z"
  labels:
    app: redpandadata-console
  name: redpandadata-console
  namespace: kafka
spec:
  ports:
  - name: console
    port: 8080
    protocol: TCP
    targetPort: console
  selector:
    app: redpandadata-console
  type: ClusterIP

---
