apiVersion: apps/v1
kind: Deployment
metadata:

  labels:
    app: kibana

  name: kibana
  namespace: es8

spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kibana

  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kibana
  
    spec:
      containers:
      - env:
        - name: I18N_LOCALE
          value: zh-CN
        - name: ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES
          value: /usr/share/elasticsearch/config/certs/ca.crt
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:kibana-8.14.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 60
          periodSeconds: 120
          successThreshold: 1
          tcpSocket:
            port: kibana
          timeoutSeconds: 120
        name: kibana
        ports:
        - containerPort: 5601
          name: kibana
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 60
          periodSeconds: 120
          successThreshold: 1
          tcpSocket:
            port: kibana
          timeoutSeconds: 120

        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/kibana/config
          name: conf
        - mountPath: /usr/share/elasticsearch/config/certs/
          name: elasticsearch-master-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: kibana
        name: conf
      - name: elasticsearch-master-certs
        secret:
          defaultMode: 420
          secretName: elasticsearch-master-certs
---

apiVersion: v1
kind: Service
metadata:

  labels:
    app: kibana

  name: kibana
  namespace: es8

spec:

  ports:
  - name: http
    nodePort: 31056
    port: 5601
    protocol: TCP
    targetPort: 5601
  selector:
    app: kibana

  type: NodePort

---

apiVersion: v1
data:
  kibana.yml: |2

    server.name: kibana
    server.host: 0.0.0.0
    elasticsearch.hosts: [ "https://elasticsearch-master:9200" ]
    monitoring.ui.container.elasticsearch.enabled: true
    elasticsearch.username: kibana_system
    elasticsearch.password: es8cluster123
kind: ConfigMap
metadata:

  labels:
    app: kibana
    logfile-operator: fkclec
  name: kibana
  namespace: es8

