---
# Source: mongodb/templates/replicaset/pdb.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: mongodb-cluster
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
spec:
  minAvailable: 1
  selector:
    matchLabels: 
      app.kubernetes.io/name: mongodb
      app.kubernetes.io/instance: mongodb-cluster
      app.kubernetes.io/component: mongodb
---
# Source: mongodb/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-cluster
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
secrets:
  - name: mongodb-cluster
---
# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-cluster
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
type: Opaque
data:
  mongodb-root-password:  "bW9uZ29kYjEyMw=="
  mongodb-replica-set-key: "Z2dkYjA3cU5Oaw=="
---
# Source: mongodb/templates/replicaset/scripts-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-cluster-scripts
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
data:
  setup.sh: |-
    #!/bin/bash
    #export MONGODB_ADVERTISED_HOSTNAME=$(curl -s https://ipinfo.io/ip)
    export MONGODB_ADVERTISED_HOSTNAME="$MY_POD_NAME.$K8S_SERVICE_NAME.$MY_POD_NAMESPACE.svc.cluster.local"

    echo "Advertised Hostname: $MONGODB_ADVERTISED_HOSTNAME"

    if [[ "$MY_POD_NAME" = "mongodb-cluster-0" ]]; then
        echo "Pod name matches initial primary pod name, configuring node as a primary"
        export MONGODB_REPLICA_SET_MODE="primary"
    else
        echo "Pod name doesn't match initial primary pod name, configuring node as a secondary"
        export MONGODB_REPLICA_SET_MODE="secondary"
        export MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD="$MONGODB_ROOT_PASSWORD"
        export MONGODB_INITIAL_PRIMARY_PORT_NUMBER="$MONGODB_PORT_NUMBER"
        export MONGODB_ROOT_PASSWORD="" MONGODB_USERNAME="" MONGODB_DATABASE="" MONGODB_PASSWORD=""
    fi

    exec /opt/bitnami/scripts/mongodb/entrypoint.sh /opt/bitnami/scripts/mongodb/run.sh
---
# Source: mongodb/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongodb-cluster
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - get
      - list
      - watch
---
# Source: mongodb/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongodb-cluster
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
roleRef:
  kind: Role
  name: mongodb-cluster
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: mongodb-cluster
    namespace: yire
---
# Source: mongodb/templates/arbiter/headless-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: mongodb-cluster-arbiter-headless
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: arbiter
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp-mongodb
      port: 27017
      targetPort: mongodb
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/component: arbiter
---
# Source: mongodb/templates/metrics-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: mongodb-cluster-metrics
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: '9216'
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  ports:
    - port: 9216
      targetPort: metrics
      protocol: TCP
      name: http-metrics
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/component: mongodb
---
# Source: mongodb/templates/replicaset/external-access-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: mongodb-cluster-0-external
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    pod: mongodb-cluster-0
spec:
  type: NodePort
  publishNotReadyAddresses: true
  ports:
    - name: mongodb
      port: 27017
      nodePort: 30001
      targetPort: mongodb
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/component: mongodb
    statefulset.kubernetes.io/pod-name: mongodb-cluster-0
---
# Source: mongodb/templates/replicaset/external-access-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-cluster-1-external
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    pod: mongodb-cluster-1
spec:
  type: NodePort
  publishNotReadyAddresses: true
  ports:
    - name: mongodb
      port: 27017
      nodePort: 30002
      targetPort: mongodb
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/component: mongodb
    statefulset.kubernetes.io/pod-name: mongodb-cluster-1
---
# Source: mongodb/templates/replicaset/headless-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: mongodb-cluster-headless
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: mongodb
      port: 27017
      targetPort: mongodb
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/component: mongodb
---
# Source: mongodb/templates/arbiter/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-cluster-arbiter
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: arbiter
spec:
  serviceName: mongodb-cluster-arbiter-headless
  selector:
    matchLabels:
      app.kubernetes.io/name: mongodb
      app.kubernetes.io/instance: mongodb-cluster
      app.kubernetes.io/component: arbiter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mongodb
        helm.sh/chart: mongodb-10.1.3
        app.kubernetes.io/instance: mongodb-cluster
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: arbiter
    spec:
      
      serviceAccountName: mongodb-cluster
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: mongodb
                    app.kubernetes.io/instance: mongodb-cluster
                    app.kubernetes.io/component: arbiter
                namespaces:
                  - yire
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
        sysctls: []
      initContainers:
      containers:
        - name: mongodb-arbiter
          image: docker.io/bitnami/mongodb:4.4.2-debian-10-r0
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: K8S_SERVICE_NAME
              value: "mongodb-cluster-arbiter-headless"
            - name: MONGODB_REPLICA_SET_MODE
              value: "arbiter"
            - name: MONGODB_INITIAL_PRIMARY_HOST
              value: "mongodb-cluster-0.mongodb-cluster-headless.$(MY_POD_NAMESPACE).svc.cluster.local"
            - name: MONGODB_REPLICA_SET_NAME
              value: "rs0"
            - name: MONGODB_ADVERTISED_HOSTNAME
              value: "$(MY_POD_NAME).$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster.local"
            - name: MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-cluster
                  key: mongodb-root-password
            - name: MONGODB_REPLICA_SET_KEY
              valueFrom:
                secretKeyRef:
                  name: mongodb-cluster
                  key: mongodb-replica-set-key
            - name: ALLOW_EMPTY_PASSWORD
              value: "no"
          ports:
            - containerPort: 27017
              name: mongodb
          livenessProbe:
            tcpSocket:
              port: mongodb
            initialDelaySeconds: 40
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            tcpSocket:
              port: mongodb
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          resources:
            limits: {}
            requests: {}
---
# Source: mongodb/templates/replicaset/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-cluster
  namespace: yire
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.1.3
    app.kubernetes.io/instance: mongodb-cluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
spec:
  serviceName: mongodb-cluster-headless
  podManagementPolicy: OrderedReady
  replicas: 2
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: mongodb
      app.kubernetes.io/instance: mongodb-cluster
      app.kubernetes.io/component: mongodb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mongodb
        helm.sh/chart: mongodb-10.1.3
        app.kubernetes.io/instance: mongodb-cluster
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: mongodb
    spec:
      
      serviceAccountName: mongodb-cluster
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: mongodb
                    app.kubernetes.io/instance: mongodb-cluster
                    app.kubernetes.io/component: mongodb
                namespaces:
                  - yire
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
        sysctls: []
      initContainers:
        - name: volume-permissions
          image: docker.io/bitnami/minideb:buster
          imagePullPolicy: "Always"
          command:
            - /bin/bash
            - -ec
          args:
            - |
              mkdir -p /bitnami/mongodb
              chown -R "1001:1001" "/bitnami/mongodb"
          securityContext:
            runAsUser: 0
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: datadir
              mountPath: /bitnami/mongodb
      containers:
        - name: mongodb
          image: docker.io/bitnami/mongodb:4.4.2-debian-10-r0
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          command:
            - /scripts/setup.sh
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: K8S_SERVICE_NAME
              value: "mongodb-cluster-headless"
            - name: MONGODB_INITIAL_PRIMARY_HOST
              value: "mongodb-cluster-0.$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster.local"
            - name: MONGODB_REPLICA_SET_NAME
              value: "rs0"
            - name: MONGODB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-cluster
                  key: mongodb-root-password
            - name: MONGODB_REPLICA_SET_KEY
              valueFrom:
                secretKeyRef:
                  name: mongodb-cluster
                  key: mongodb-replica-set-key
            - name: ALLOW_EMPTY_PASSWORD
              value: "no"
            - name: MONGODB_SYSTEM_LOG_VERBOSITY
              value: "0"
            - name: MONGODB_DISABLE_SYSTEM_LOG
              value: "no"
            - name: MONGODB_ENABLE_IPV6
              value: "no"
            - name: MONGODB_ENABLE_DIRECTORY_PER_DB
              value: "no"
          ports:
            - containerPort: 27017
              name: mongodb
          livenessProbe:
            exec:
              command:
                - mongo
                - --eval
                - "db.adminCommand('ping')"
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - mongo
                - --eval
                - "db.adminCommand('ping')"
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: datadir
              mountPath: /bitnami/mongodb
              subPath: 
            - name: scripts
              mountPath: /scripts/setup.sh
              subPath: setup.sh
        - name: metrics
          image: docker.io/bitnami/mongodb-exporter:0.11.2-debian-10-r44
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          command:
            - /bin/bash
            - -ec
          args:
            - |
              /bin/mongodb_exporter --mongodb.uri "mongodb://root:$(echo $MONGODB_ROOT_PASSWORD | sed -r "s/@/%40/g;s/:/%3A/g")@localhost:27017/admin?" 
          env:
          - name: MONGODB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-cluster
                key: mongodb-root-password
          volumeMounts:
          ports:
            - name: metrics
              containerPort: 9216
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - >-
                  /bin/mongodb_exporter --mongodb.uri "mongodb://root:$(echo $MONGODB_ROOT_PASSWORD | sed -r "s/@/%40/g;s/:/%3A/g")@localhost:27017/admin?" 
                  --test
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 3
            successThreshold: 1
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - >-
                  /bin/mongodb_exporter --mongodb.uri "mongodb://root:$(echo $MONGODB_ROOT_PASSWORD | sed -r "s/@/%40/g;s/:/%3A/g")@localhost:27017/admin?" 
                  --test
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 1
            failureThreshold: 3
            successThreshold: 1
          resources:
            limits: {}
            requests: {}
      volumes:
        - name: scripts
          configMap:
            name: mongodb-cluster-scripts
            defaultMode: 0755
  volumeClaimTemplates:
    - metadata:
        name: datadir
      spec:
        accessModes:
          - "ReadWriteMany"
        resources:
          requests:
            storage: "20Gi"
        storageClassName: nfs-storageclass
