apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmq-console
  namespace: rocketmq
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rocketmq-console

  serviceName: ""
  template:
    metadata:
      labels:
        app: rocketmq-console

    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          value: -Drocketmq.namesrv.addr=rocketmq-namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false
            -Drocketmq.config.loginRequired=true -Drocketmq.config.accessKey=rootadmin
            -Drocketmq.config.secretKey=huisebugmqpwd
        image: apacherocketmq/rocketmq-dashboard:latest
        imagePullPolicy: IfNotPresent
        name: mqconsole
        ports:
        - containerPort: 8080
          name: mqconsole
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: mqconsole
          initialDelaySeconds: 60
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: mqconsole
          initialDelaySeconds: 120
          periodSeconds: 60
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp/rocketmq-console/data/users.properties
          name: rocketmq-console
          subPath: users.properties
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: rocketmq-console
        name: rocketmq-console

  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
