
apiVersion: v1
data:
  broker-a.conf: |-
    #因为broker节点需要暴露给kubernetes集群服务器外的服务器进行访问,所以要暴露的ip和端口都需要自定义,不再是默认的10911
    brokerIP1=#kubernetes集群某个节点IP
    listenPort=30911
    brokerClusterName = broker
    brokerName = broker-a
    brokerId = 0
    deleteWhen = 04
    fileReservedTime = 48
    brokerRole = MASTER
    maxMessageSize = 65536
    namesrvAddr = rocketmq-namesrv:9876
    autoCreateTopicEnable=true
    aclEnable=true
  broker-a-s.conf: |-
    #因为broker节点需要暴露给kubernetes集群服务器外的服务器进行访问,所以要暴露的ip和端口都需要自定义,不再是默认的10911
    brokerIP1=#kubernetes集群某个节点IP
    listenPort=30912
    brokerClusterName = broker
    brokerName = broker-a
    brokerId = 1
    deleteWhen = 04
    fileReservedTime = 48
    brokerRole = SLAVE
    maxMessageSize = 65536
    flushDiskType = ASYNC_FLUSH
    namesrvAddr = rocketmq-namesrv:9876
    autoCreateTopicEnable=true
    aclEnable=true  
  broker-b.conf: |-
    #因为broker节点需要暴露给kubernetes集群服务器外的服务器进行访问,所以要暴露的ip和端口都需要自定义,不再是默认的10911
    brokerIP1=#kubernetes集群某个节点IP
    listenPort=30913
    brokerClusterName = broker
    brokerName = broker-b
    brokerId = 0
    deleteWhen = 04
    fileReservedTime = 48
    brokerRole = MASTER
    maxMessageSize = 65536
    namesrvAddr = rocketmq-namesrv:9876
    autoCreateTopicEnable=true
    aclEnable=true
  broker-b-s.conf: |-
    #因为broker节点需要暴露给kubernetes集群服务器外的服务器进行访问,所以要暴露的ip和端口都需要自定义,不再是默认的10911
    brokerIP1=#kubernetes集群某个节点IP
    listenPort=30914
    brokerClusterName = broker
    brokerName = broker-b
    brokerId = 1
    deleteWhen = 04
    fileReservedTime = 48
    brokerRole = SLAVE
    maxMessageSize = 65536
    flushDiskType = ASYNC_FLUSH
    namesrvAddr = rocketmq-namesrv:9876
    autoCreateTopicEnable=true
    aclEnable=true      
  plain_acl.yml: |-
    globalWhiteRemoteAddresses:
    accounts:
    - accessKey: rootadmin
      secretKey: huisebugmqpwd
      whiteRemoteAddress:
      # if it is admin, it could access all resources
      admin: true
kind: ConfigMap
metadata:
  name: rocketmq-broker
  namespace: rocketmq

---

apiVersion: v1
data:
  users.properties: |
    # Define Admin
    # =============用户名和密码规则「用户名=密码,权限」,这里的权限为1表示管理员,为0表示普通用户=============
    # 例如: admin=admin123,1
    mqadmin=mqadminpwd,1
kind: ConfigMap
metadata:
  name: rocketmq-console
  namespace: rocketmq

---