apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmq-namesrv
  namespace: rocketmq
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rocketmq-namesrv
  serviceName: ""
  template:
    metadata:
      labels:
        app: rocketmq-namesrv
    spec:
      containers:
      - command:
        - sh
        - mqnamesrv
        image: apache/rocketmq:4.9.4
        imagePullPolicy: IfNotPresent
        name: rocketmq-namesrv
        ports:
        - containerPort: 9876
          protocol: TCP
        resources:
          limits:
            memory: 1799Mi

        readinessProbe:
          tcpSocket:
            port: 9876
          initialDelaySeconds: 60
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 9876
          initialDelaySeconds: 120
          periodSeconds: 60
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
