apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmq-broker-b
  namespace: rocketmq
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rocketmq-broker-b

  serviceName: ""
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rocketmq-broker-b

    spec:
      containers:
      - command:
        - sh
        - mqbroker
        - -c
        - /home/rocketmq/rocketmq-4.9.4/conf/broker-b.conf
        env:
        - name: JAVA_OPT_EXT
          value: -server -Xms512M -Xmx512M -Xmn256m
        image: apache/rocketmq:4.9.4
        imagePullPolicy: IfNotPresent
        name: mqbroker-b
        readinessProbe:
          tcpSocket:
            port: 30913
          initialDelaySeconds: 60
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 30913
          initialDelaySeconds: 120
          periodSeconds: 60
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/rocketmq/store
          name: data
          subPath: mqbroker-b
        - mountPath: /home/rocketmq/rocketmq-4.9.4/conf/broker-b.conf
          name: conf
          subPath: broker-b.conf
        - mountPath: /home/rocketmq/rocketmq-4.9.4/conf/plain_acl.yml
          name: conf
          subPath: plain_acl.yml
      dnsPolicy: ClusterFirst
      
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: rocketmq      

      - configMap:
          defaultMode: 420
          name: rocketmq-broker
        name: conf

  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
