apiVersion: v1
kind: Service
metadata:
  name: rocketmq-namesrv
  namespace: rocketmq
spec:
  ports:
  - name: mqnamesrv
    port: 9876
    protocol: TCP
    targetPort: 9876
    nodePort: 30910
  selector:
    app: rocketmq-namesrv
  type: NodePort
---

apiVersion: v1
kind: Service
metadata:
  name: rocketmq-console
  namespace: rocketmq
spec:
  ports:
  - name: mqconsole
    port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31800
  selector:
    app: rocketmq-console
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-a
  namespace: rocketmq
spec:
  ports:
  - name: mqbroker
    port: 30911
    protocol: TCP
    targetPort: 30911    
    nodePort: 30911
  selector:
    app: rocketmq-broker-a
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-a-s
  namespace: rocketmq
spec:
  ports:
  - name: mqbroker
    port: 30912
    protocol: TCP
    targetPort: 30912    
    nodePort: 30912
  selector:
    app: rocketmq-broker-a-s
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-b
  namespace: rocketmq
spec:
  ports:
  - name: mqbroker
    port: 30913
    protocol: TCP
    targetPort: 30913    
    nodePort: 30913
  selector:
    app: rocketmq-broker-b
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-b-s
  namespace: rocketmq
spec:
  ports:
  - name: mqbroker
    port: 30914
    protocol: TCP
    targetPort: 30914    
    nodePort: 30914
  selector:
    app: rocketmq-broker-b-s
  type: NodePort  