---
# Source: elasticsearch/templates/poddisruptionbudget.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "elasticsearch-ingest-pdb"
  namespace: es7
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: "elasticsearch-ingest"
---
# Source: elasticsearch/templates/service.yaml
kind: Service
apiVersion: v1
metadata:
  name: elasticsearch-ingest
  labels:
    heritage: "Helm"
    release: "elasticsearch"
    chart: "elasticsearch"
    app: "elasticsearch-ingest"
  annotations:
    {}
  namespace: es7
spec:
  type: ClusterIP
  selector:
    release: "elasticsearch"
    chart: "elasticsearch"
    app: "elasticsearch-ingest"
  ports:
  - name: http
    protocol: TCP
    port: 9200
  - name: transport
    protocol: TCP
    port: 9300
---
# Source: elasticsearch/templates/service.yaml
kind: Service
apiVersion: v1
metadata:
  name: elasticsearch-ingest-headless
  labels:
    heritage: "Helm"
    release: "elasticsearch"
    chart: "elasticsearch"
    app: "elasticsearch-ingest"
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  namespace: es7
spec:
  clusterIP: None # This is needed for statefulset hostnames like elasticsearch-0 to resolve
  # Create endpoints also if the related pod isn't ready
  publishNotReadyAddresses: true
  selector:
    app: "elasticsearch-ingest"
  ports:
  - name: http
    port: 9200
  - name: transport
    port: 9300
---
# Source: elasticsearch/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-ingest
  labels:
    heritage: "Helm"
    release: "elasticsearch"
    chart: "elasticsearch"
    app: "elasticsearch-ingest"
  annotations:
    esMajorVersion: "8"
  namespace: es7
spec:
  serviceName: elasticsearch-ingest-headless
  selector:
    matchLabels:
      app: "elasticsearch-ingest"
  replicas: 3
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: "elasticsearch-ingest"
      labels:
        heritage: "Helm"
        release: "elasticsearch"
        chart: "elasticsearch"
        app: "elasticsearch-ingest"
      annotations:
        
    spec:
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - "elasticsearch-ingest"
            topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 120

      enableServiceLinks: true
      initContainers:
      - name: configure-sysctl
        securityContext:
          runAsUser: 0
          privileged: true
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:elasticsearch-7.17.22
        imagePullPolicy: "IfNotPresent"
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        resources:
          {}

      containers:
      - name: "elasticsearch"
        securityContext:
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          runAsUser: 1000
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:elasticsearch-7.17.22
        imagePullPolicy: "IfNotPresent"
 
        ports:
        - name: http
          containerPort: 9200
        - name: transport
          containerPort: 9300

        env:
          - name: node.name
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          # es7废弃了原先discovery.zen.ping.unicast.hosts及discovery.zen.minimum_master_nodes的探测方式，而是改为了discovery.seed_hosts及cluster.initial_master_nodes，   
          - name: cluster.initial_master_nodes
            value: "elasticsearch-master-0,elasticsearch-master-1,elasticsearch-master-2,"
          - name: discovery.seed_hosts   # 对应es6 的 discovery.zen.ping.unicast.hosts
            value: "elasticsearch-master-headless,elasticsearch-ingest-headless"
          - name: cluster.name
            value: "elasticsearch"
          - name: network.host
            value: "0.0.0.0"
          - name: ES_JAVA_OPTS
            value: "-Xmx1g -Xms1g"
          # 集群角色配置
          - name: node.master
            value: "false"
          - name: node.data
            value: "false"  
          - name: node.ingest
            value: "true"
          
        volumeMounts:
          - name: "elasticsearch-data"
            mountPath: /usr/share/elasticsearch/data
            
  volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
        annotations:
          {}
        labels:
          {}
      spec:
        accessModes:
          - "ReadWriteMany"
        resources:
          requests:
            storage: "300Gi"
        storageClassName: "nfs-storageclass"
---
