---
# Source: redis-ha/templates/redis-ha-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sentinelredis-redis-ha
  namespace: yire
  labels:
    heritage: Helm
    release: sentinelredis
    chart: redis-ha-4.6.2
    app: sentinelredis-redis-ha
---
# Source: redis-ha/templates/redis-haproxy-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sentinelredis-redis-ha-haproxy
  namespace: yire
  labels:
    heritage: Helm
    release: sentinelredis
    chart: redis-ha-4.6.2
    app: sentinelredis-redis-ha
---
# Source: redis-ha/templates/redis-ha-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinelredis-redis-ha-configmap
  namespace: yire
  labels:
    heritage: Helm
    release: sentinelredis
    chart: redis-ha-4.6.2
    app: sentinelredis-redis-ha
data:
  redis.conf: |
    dir "/data"
    port 6379
    maxmemory 0
    maxmemory-policy volatile-lru
    min-replicas-max-lag 5
    min-replicas-to-write 1
    rdbchecksum yes
    rdbcompression yes
    repl-diskless-sync yes
    save 900 1

  sentinel.conf: |
    dir "/data"
        sentinel down-after-milliseconds mymaster 10000
        sentinel failover-timeout mymaster 180000
        maxclients 10000
        sentinel parallel-syncs mymaster 5

  init.sh: |
    HOSTNAME="$(hostname)"
    INDEX="${HOSTNAME##*-}"
    MASTER="$(redis-cli -h sentinelredis-redis-ha -p 26379 sentinel get-master-addr-by-name mymaster | grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')"
    MASTER_GROUP="mymaster"
    QUORUM="2"
    REDIS_CONF=/data/conf/redis.conf
    REDIS_PORT=6379
    SENTINEL_CONF=/data/conf/sentinel.conf
    SENTINEL_PORT=26379
    SERVICE=sentinelredis-redis-ha
    set -eu

    sentinel_update() {
        echo "Updating sentinel config with master $MASTER"
        eval MY_SENTINEL_ID="\${SENTINEL_ID_$INDEX}"
        sed -i "1s/^/sentinel myid $MY_SENTINEL_ID\\n/" "$SENTINEL_CONF"
        sed -i "2s/^/sentinel monitor $MASTER_GROUP $1 $REDIS_PORT $QUORUM \\n/" "$SENTINEL_CONF"
        echo "sentinel announce-ip $ANNOUNCE_IP" >> $SENTINEL_CONF
        echo "sentinel announce-port $SENTINEL_PORT" >> $SENTINEL_CONF
    }

    redis_update() {
        echo "Updating redis config"
        echo "slaveof $1 $REDIS_PORT" >> "$REDIS_CONF"
        echo "slave-announce-ip $ANNOUNCE_IP" >> $REDIS_CONF
        echo "slave-announce-port $REDIS_PORT" >> $REDIS_CONF
    }

    copy_config() {
        cp /readonly-config/redis.conf "$REDIS_CONF"
        cp /readonly-config/sentinel.conf "$SENTINEL_CONF"
    }

    setup_defaults() {
        echo "Setting up defaults"
        if [ "$INDEX" = "0" ]; then
            echo "Setting this pod as the default master"
            redis_update "$ANNOUNCE_IP"
            sentinel_update "$ANNOUNCE_IP"
            sed -i "s/^.*slaveof.*//" "$REDIS_CONF"
        else
            DEFAULT_MASTER="$(getent hosts "$SERVICE-announce-0" | awk '{ print $1 }')"
            if [ -z "$DEFAULT_MASTER" ]; then
                echo "Unable to resolve host"
                exit 1
            fi
            echo "Setting default slave config.."
            redis_update "$DEFAULT_MASTER"
            sentinel_update "$DEFAULT_MASTER"
        fi
    }

    find_master() {
        echo "Attempting to find master"
        if [ "$(redis-cli -h "$MASTER" ping)" != "PONG" ]; then
           echo "Can't ping master, attempting to force failover"
           if redis-cli -h "$SERVICE" -p "$SENTINEL_PORT" sentinel failover "$MASTER_GROUP" | grep -q 'NOGOODSLAVE' ; then
               setup_defaults
               return 0
           fi
           sleep 10
           MASTER="$(redis-cli -h $SERVICE -p $SENTINEL_PORT sentinel get-master-addr-by-name $MASTER_GROUP | grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')"
           if [ "$MASTER" ]; then
               sentinel_update "$MASTER"
               redis_update "$MASTER"
           else
              echo "Could not failover, exiting..."
              exit 1
           fi
        else
            echo "Found reachable master, updating config"
            sentinel_update "$MASTER"
            redis_update "$MASTER"
        fi
    }

    mkdir -p /data/conf/

    echo "Initializing config.."
    copy_config

    ANNOUNCE_IP=$(getent hosts "$SERVICE-announce-$INDEX" | awk '{ print $1 }')
    if [ -z "$ANNOUNCE_IP" ]; then
        "Could not resolve the announce ip for this pod"
        exit 1
    elif [ "$MASTER" ]; then
        find_master
    else
        setup_defaults
    fi

    if [ "${AUTH:-}" ]; then
        echo "Setting auth values"
        ESCAPED_AUTH=$(echo "$AUTH" | sed -e 's/[\/&]/\\&/g');
        sed -i "s/replace-default-auth/${ESCAPED_AUTH}/" "$REDIS_CONF" "$SENTINEL_CONF"
    fi

    echo "Ready..."

  haproxy.cfg: |-
    defaults REDIS
      mode tcp
      timeout connect 4s
      timeout server 30s
      timeout client 30s
      timeout check 2s

    listen health_check_http_url
      bind :8888
      mode http
      monitor-uri /healthz
      option      dontlognull
    # Check Sentinel and whether they are nominated master
    backend check_if_redis_is_master_0
      mode tcp
      option tcp-check
      tcp-check connect
      tcp-check send PING\r\n
      tcp-check expect string +PONG
      tcp-check send SENTINEL\ get-master-addr-by-name\ mymaster\r\n
      tcp-check expect string REPLACE_ANNOUNCE0
      tcp-check send QUIT\r\n
      tcp-check expect string +OK
      server R0 sentinelredis-redis-ha-announce-0:26379 check inter 1s
      server R1 sentinelredis-redis-ha-announce-1:26379 check inter 1s
      server R2 sentinelredis-redis-ha-announce-2:26379 check inter 1s
    # Check Sentinel and whether they are nominated master
    backend check_if_redis_is_master_1
      mode tcp
      option tcp-check
      tcp-check connect
      tcp-check send PING\r\n
      tcp-check expect string +PONG
      tcp-check send SENTINEL\ get-master-addr-by-name\ mymaster\r\n
      tcp-check expect string REPLACE_ANNOUNCE1
      tcp-check send QUIT\r\n
      tcp-check expect string +OK
      server R0 sentinelredis-redis-ha-announce-0:26379 check inter 1s
      server R1 sentinelredis-redis-ha-announce-1:26379 check inter 1s
      server R2 sentinelredis-redis-ha-announce-2:26379 check inter 1s
    # Check Sentinel and whether they are nominated master
    backend check_if_redis_is_master_2
      mode tcp
      option tcp-check
      tcp-check connect
      tcp-check send PING\r\n
      tcp-check expect string +PONG
      tcp-check send SENTINEL\ get-master-addr-by-name\ mymaster\r\n
      tcp-check expect string REPLACE_ANNOUNCE2
      tcp-check send QUIT\r\n
      tcp-check expect string +OK
      server R0 sentinelredis-redis-ha-announce-0:26379 check inter 1s
      server R1 sentinelredis-redis-ha-announce-1:26379 check inter 1s
      server R2 sentinelredis-redis-ha-announce-2:26379 check inter 1s

    # decide redis backend to use
    #master
    frontend ft_redis_master
      bind *:6379
      use_backend bk_redis_master
    # Check all redis servers to see if they think they are master
    backend bk_redis_master
      mode tcp
      option tcp-check
      tcp-check connect
      tcp-check send PING\r\n
      tcp-check expect string +PONG
      tcp-check send info\ replication\r\n
      tcp-check expect string role:master
      tcp-check send QUIT\r\n
      tcp-check expect string +OK
      use-server R0 if { srv_is_up(R0) } { nbsrv(check_if_redis_is_master_0) ge 2 }
      server R0 sentinelredis-redis-ha-announce-0:6379 check inter 1s fall 1 rise 1
      use-server R1 if { srv_is_up(R1) } { nbsrv(check_if_redis_is_master_1) ge 2 }
      server R1 sentinelredis-redis-ha-announce-1:6379 check inter 1s fall 1 rise 1
      use-server R2 if { srv_is_up(R2) } { nbsrv(check_if_redis_is_master_2) ge 2 }
      server R2 sentinelredis-redis-ha-announce-2:6379 check inter 1s fall 1 rise 1
    frontend metrics
      mode http
      bind *:9101
      option http-use-htx
      http-request use-service prometheus-exporter if { path /metrics }
  haproxy_init.sh: |
    HAPROXY_CONF=/data/haproxy.cfg
    cp /readonly/haproxy.cfg "$HAPROXY_CONF"
    for loop in $(seq 1 10); do
      getent hosts sentinelredis-redis-ha-announce-0 && break
      echo "Waiting for service sentinelredis-redis-ha-announce-0 to be ready ($loop) ..." && sleep 1
    done
    ANNOUNCE_IP0=$(getent hosts "sentinelredis-redis-ha-announce-0" | awk '{ print $1 }')
    if [ -z "$ANNOUNCE_IP0" ]; then
      echo "Could not resolve the announce ip for sentinelredis-redis-ha-announce-0"
      exit 1
    fi
    sed -i "s/REPLACE_ANNOUNCE0/$ANNOUNCE_IP0/" "$HAPROXY_CONF"

    if [ "${AUTH:-}" ]; then
        echo "Setting auth values"
        ESCAPED_AUTH=$(echo "$AUTH" | sed -e 's/[\/&]/\\&/g');
        sed -i "s/REPLACE_AUTH_SECRET/${ESCAPED_AUTH}/" "$HAPROXY_CONF"
    fi
    for loop in $(seq 1 10); do
      getent hosts sentinelredis-redis-ha-announce-1 && break
      echo "Waiting for service sentinelredis-redis-ha-announce-1 to be ready ($loop) ..." && sleep 1
    done
    ANNOUNCE_IP1=$(getent hosts "sentinelredis-redis-ha-announce-1" | awk '{ print $1 }')
    if [ -z "$ANNOUNCE_IP1" ]; then
      echo "Could not resolve the announce ip for sentinelredis-redis-ha-announce-1"
      exit 1
    fi
    sed -i "s/REPLACE_ANNOUNCE1/$ANNOUNCE_IP1/" "$HAPROXY_CONF"

    if [ "${AUTH:-}" ]; then
        echo "Setting auth values"
        ESCAPED_AUTH=$(echo "$AUTH" | sed -e 's/[\/&]/\\&/g');
        sed -i "s/REPLACE_AUTH_SECRET/${ESCAPED_AUTH}/" "$HAPROXY_CONF"
    fi
    for loop in $(seq 1 10); do
      getent hosts sentinelredis-redis-ha-announce-2 && break
      echo "Waiting for service sentinelredis-redis-ha-announce-2 to be ready ($loop) ..." && sleep 1
    done
    ANNOUNCE_IP2=$(getent hosts "sentinelredis-redis-ha-announce-2" | awk '{ print $1 }')
    if [ -z "$ANNOUNCE_IP2" ]; then
      echo "Could not resolve the announce ip for sentinelredis-redis-ha-announce-2"
      exit 1
    fi
    sed -i "s/REPLACE_ANNOUNCE2/$ANNOUNCE_IP2/" "$HAPROXY_CONF"

    if [ "${AUTH:-}" ]; then
        echo "Setting auth values"
        ESCAPED_AUTH=$(echo "$AUTH" | sed -e 's/[\/&]/\\&/g');
        sed -i "s/REPLACE_AUTH_SECRET/${ESCAPED_AUTH}/" "$HAPROXY_CONF"
    fi
---
# Source: redis-ha/templates/redis-ha-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sentinelredis-redis-ha
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
rules:
- apiGroups:
    - ""
  resources:
    - endpoints
  verbs:
    - get
---
# Source: redis-ha/templates/redis-haproxy-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sentinelredis-redis-ha-haproxy
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
    component: sentinelredis-redis-ha-haproxy
rules:
- apiGroups:
    - ""
  resources:
    - endpoints
  verbs:
    - get
---
# Source: redis-ha/templates/redis-ha-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sentinelredis-redis-ha
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
subjects:
- kind: ServiceAccount
  name: sentinelredis-redis-ha
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sentinelredis-redis-ha
---
# Source: redis-ha/templates/redis-haproxy-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sentinelredis-redis-ha-haproxy
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
    component: sentinelredis-redis-ha-haproxy
subjects:
- kind: ServiceAccount
  name: sentinelredis-redis-ha-haproxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sentinelredis-redis-ha-haproxy
---
# Source: redis-ha/templates/redis-ha-announce-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sentinelredis-redis-ha-announce-0
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  publishNotReadyAddresses: true
  type: ClusterIP
  ports:
  - name: server
    port: 6379
    protocol: TCP
    targetPort: redis
  - name: sentinel
    port: 26379
    protocol: TCP
    targetPort: sentinel
  - name: exporter
    port: 9121
    protocol: TCP
    targetPort: exporter-port
  selector:
    release: sentinelredis
    app: redis-ha
    "statefulset.kubernetes.io/pod-name": sentinelredis-redis-ha-server-0
---
# Source: redis-ha/templates/redis-ha-announce-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sentinelredis-redis-ha-announce-1
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  publishNotReadyAddresses: true
  type: ClusterIP
  ports:
  - name: server
    port: 6379
    protocol: TCP
    targetPort: redis
  - name: sentinel
    port: 26379
    protocol: TCP
    targetPort: sentinel
  - name: exporter
    port: 9121
    protocol: TCP
    targetPort: exporter-port
  selector:
    release: sentinelredis
    app: redis-ha
    "statefulset.kubernetes.io/pod-name": sentinelredis-redis-ha-server-1
---
# Source: redis-ha/templates/redis-ha-announce-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sentinelredis-redis-ha-announce-2
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  publishNotReadyAddresses: true
  type: ClusterIP
  ports:
  - name: server
    port: 6379
    protocol: TCP
    targetPort: redis
  - name: sentinel
    port: 26379
    protocol: TCP
    targetPort: sentinel
  - name: exporter
    port: 9121
    protocol: TCP
    targetPort: exporter-port
  selector:
    release: sentinelredis
    app: redis-ha
    "statefulset.kubernetes.io/pod-name": sentinelredis-redis-ha-server-2
---
# Source: redis-ha/templates/redis-ha-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sentinelredis-redis-ha
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
    exporter: enabled
  annotations:
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: server
    port: 6379
    protocol: TCP
    targetPort: redis
  - name: sentinel
    port: 26379
    protocol: TCP
    targetPort: sentinel
  - name: exporter-port
    port: 9121
    protocol: TCP
    targetPort: exporter-port
  selector:
    release: sentinelredis
    app: redis-ha
---
# Source: redis-ha/templates/redis-haproxy-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sentinelredis-redis-ha-haproxy
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
    component: sentinelredis-redis-ha-haproxy
  annotations:
spec:
  type: ClusterIP
  ports:
  - name: haproxy
    port: 6379
    protocol: TCP
    targetPort: redis
  - name: exporter-port
    port: 9101
    protocol: TCP
    targetPort: metrics-port
  selector:
    release: sentinelredis
    app: redis-ha-haproxy
---
# Source: redis-ha/templates/redis-haproxy-deployment.yaml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sentinelredis-redis-ha-haproxy
  namespace: yire
  labels:
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
spec:
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 1
  replicas: 3
  selector:
    matchLabels:
      app: redis-ha-haproxy
      release: sentinelredis
  template:
    metadata:
      name: sentinelredis-redis-ha-haproxy
      labels:
        app: redis-ha-haproxy
        release: sentinelredis
      annotations:
        prometheus.io/port: "9101"
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        checksum/config: 1d3229b9293f428fc5321e41dd35531a41db8b82a02506d44eed2ca604af0a4d
    spec:
      # Needed when using unmodified rbac-setup.yml
      
      serviceAccountName: sentinelredis-redis-ha-haproxy
      
      nodeSelector:
        {}
      tolerations:
        null
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: redis-ha-haproxy
                  release: sentinelredis
              topologyKey: kubernetes.io/hostname
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app:  redis-ha-haproxy
                    release: sentinelredis
                topologyKey: failure-domain.beta.kubernetes.io/zone
      initContainers:
      - name: config-init
        image: haproxy:2.0.4
        imagePullPolicy: IfNotPresent
        resources:
          {}
        command:
        - sh
        args:
        - /readonly/haproxy_init.sh
        volumeMounts:
        - name: config-volume
          mountPath: /readonly
          readOnly: true
        - name: data
          mountPath: /data
      securityContext:
        fsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
      - name: haproxy
        image: haproxy:2.0.4
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8888
          initialDelaySeconds: 5
          periodSeconds: 3
        ports:
        - name: redis
          containerPort: 6379
        - name: metrics-port
          containerPort: 9101
        resources:
          {}
        volumeMounts:
        - name: data
          mountPath: /usr/local/etc/haproxy
        - name: shared-socket
          mountPath: /run/haproxy
        lifecycle:
          {}
      volumes:
      - name: config-volume
        configMap:
          name: sentinelredis-redis-ha-configmap
      - name: shared-socket
        emptyDir: 
          {}
      - name: data
        emptyDir: 
          {}
---
# Source: redis-ha/templates/redis-ha-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sentinelredis-redis-ha-server
  namespace: yire
  labels:
    sentinelredis-redis-ha: replica
    app: redis-ha
    heritage: "Helm"
    release: "sentinelredis"
    chart: redis-ha-4.6.2
spec:
  selector:
    matchLabels:
      release: sentinelredis
      app: redis-ha
  serviceName: sentinelredis-redis-ha
  replicas: 3
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/init-config: c31e3d7f0b14bc94ac9de1621bc5695454b984520337a877c8695a19e6c7fa88
        prometheus.io/port: "9121"
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
      labels:
        release: sentinelredis
        app: redis-ha
        sentinelredis-redis-ha: replica
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: redis-ha
                  release: sentinelredis
                  sentinelredis-redis-ha: replica
              topologyKey: kubernetes.io/hostname
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app:  redis-ha
                    release: sentinelredis
                    sentinelredis-redis-ha: replica
                topologyKey: failure-domain.beta.kubernetes.io/zone
      securityContext:
        fsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      serviceAccountName: sentinelredis-redis-ha
      initContainers:
      - name: init-sysctl
        image: docker.io/busybox:1.31.1
        imagePullPolicy: Always
        resources:
          {}
        command:
          []
        securityContext:
          runAsNonRoot: false
          privileged: true
          runAsUser: 0
      - name: config-init
        image: redis:6.0.6-alpine
        imagePullPolicy: IfNotPresent
        resources:
          {}
        command:
        - sh
        args:
        - /readonly-config/init.sh
        env:
        - name: SENTINEL_ID_0
          value: 939444e5258b7111e6997c2ad28ff6eee3a7670c

        - name: SENTINEL_ID_1
          value: b545754f605b0bf583843cd01de550a440559126

        - name: SENTINEL_ID_2
          value: 90a5e89a7cf0f2a24a6ded611c6560e073862b5e

        volumeMounts:
        - name: config
          mountPath: /readonly-config
          readOnly: true
        - name: data
          mountPath: /data
      containers:
      - name: redis
        image: redis:6.0.6-alpine
        imagePullPolicy: IfNotPresent
        command:
        - redis-server
        args:
        - /data/conf/redis.conf
        livenessProbe:
          tcpSocket:
            port: 6379
          initialDelaySeconds: 15
        resources:
          {}
        ports:
        - name: redis
          containerPort: 6379
        volumeMounts:
        - mountPath: /data
          name: data
        lifecycle:
          {}
      - name: sentinel
        image: redis:6.0.6-alpine
        imagePullPolicy: IfNotPresent
        command:
          - redis-sentinel
        args:
          - /data/conf/sentinel.conf
        livenessProbe:
          tcpSocket:
            port: 26379
          initialDelaySeconds: 15
        resources:
          {}
        ports:
          - name: sentinel
            containerPort: 26379
        volumeMounts:
        - mountPath: /data
          name: data
        lifecycle:
          {}
      - name: redis-exporter
        image: "oliver006/redis_exporter:v1.3.2"
        imagePullPolicy: IfNotPresent
        args:
        env:
          - name: REDIS_ADDR
            value: redis://localhost:6379
        livenessProbe:
          httpGet:
            path: /metrics
            port: 9121
          initialDelaySeconds: 15
          timeoutSeconds: 5
          periodSeconds: 15
        resources:
          {}
        ports:
          - name: exporter-port
            containerPort: 9121
      volumes:
      - name: config
        configMap:
          name: sentinelredis-redis-ha-configmap
  volumeClaimTemplates:
  - metadata:
      name: data
      annotations:
    spec:
      accessModes:
        - "ReadWriteOnce"
      resources:
        requests:
          storage: "10Gi"
      storageClassName: "nfs-storageclass"

