---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "pulsar-bookie"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: bookie
spec:
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: bookie
  maxUnavailable: 1
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "pulsar-broker"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: broker
spec:
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: broker
  maxUnavailable: 1
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "pulsar-proxy"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: proxy
spec:
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: proxy
  maxUnavailable: 1
---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "pulsar-zookeeper"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: zookeeper
spec:
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: zookeeper
  maxUnavailable: 1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "pulsar-recovery"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: recovery
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "pulsar-bookie"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: bookie
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "pulsar-broker-acct"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: broker
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "pulsar-proxy"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: proxy
  annotations:
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "pulsar-toolset"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: toolset
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "pulsar-zookeeper"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: zookeeper
  annotations:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulsar-recovery"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: recovery
data:
  # common config
  
  zkServers: "pulsar-zookeeper:2181"
  zkLedgersRootPath: "/ledgers"
  # enable bookkeeper http server
  httpServerEnabled: "true"
  httpServerPort: "8000"
  # config the stats provider
  statsProviderClass: org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
  # use hostname as the bookie id
  useHostNameAsBookieID: "true"
  BOOKIE_MEM: |
    -Xms64m -Xmx64m
  PULSAR_PREFIX_useV2WireProtocol: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulsar-bookie"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: bookie
data:
  # common config
  
  zkServers: "pulsar-zookeeper:2181"
  zkLedgersRootPath: "/ledgers"
  # enable bookkeeper http server
  httpServerEnabled: "true"
  httpServerPort: "8000"
  # config the stats provider
  statsProviderClass: org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
  # use hostname as the bookie id
  useHostNameAsBookieID: "true"
  # disable auto recovery on bookies since we will start AutoRecovery in separated pods
  autoRecoveryDaemonEnabled: "false"
  # Do not retain journal files as it increase the disk utilization
  journalMaxBackups: "0"
  journalDirectories: "/pulsar/data/bookkeeper/journal"
  PULSAR_PREFIX_journalDirectories: "/pulsar/data/bookkeeper/journal"
  ledgerDirectories: "/pulsar/data/bookkeeper/ledgers"
  # TLS config
  
  PULSAR_GC: |
    -XX:+UseG1GC -XX:MaxGCPauseMillis=10 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -XX:G1NewSizePercent=50 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:+ExitOnOutOfMemoryError -XX:+PerfDisableSharedMem
  PULSAR_MEM: |
    -Xms128m -Xmx256m -XX:MaxDirectMemorySize=256m
  diskCheckInterval: "1800"
  diskUsageLwmThreshold: "0.85"
  diskUsageThreshold: "0.95"
  diskUsageWarnThreshold: "0.9"
  gcWaitTime: "300000"
  isForceGCAllowWhenNoSpace: "true"
  majorCompactionInterval: "10800"
  majorCompactionThreshold: "0.8"
  minorCompactionInterval: "360"
  minorCompactionThreshold: "0.2"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulsar-broker"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: broker
data:
  # Metadata settings
  zookeeperServers: "pulsar-zookeeper:2181"
  configurationStoreServers: "pulsar-zookeeper:2181"

  # Broker settings
  clusterName: pulsar
  exposeTopicLevelMetricsInPrometheus: "true"
  numHttpServerThreads: "8"
  zooKeeperSessionTimeoutMillis: "30000"
  statusFilePath: "/pulsar/logs/status"

  # Tiered storage settings

  # Function Worker Settings
  # function worker configuration
  functionsWorkerEnabled: "false"

  # prometheus needs to access /metrics endpoint
  webServicePort: "8080"
  brokerServicePort: "6650"

  # Authentication Settings
  PULSAR_GC: |
    -XX:+UseG1GC -XX:MaxGCPauseMillis=10 -Dio.netty.leakDetectionLevel=disabled -Dio.netty.recycler.linkCapacity=1024 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -XX:G1NewSizePercent=50 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:+ExitOnOutOfMemoryError -XX:+PerfDisableSharedMem
  PULSAR_MEM: |
    -Xms128m -Xmx256m -XX:MaxDirectMemorySize=256m
  managedLedgerDefaultAckQuorum: "1"
  managedLedgerDefaultEnsembleSize: "1"
  managedLedgerDefaultWriteQuorum: "1"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulsar-proxy"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: proxy
data:
  clusterName: pulsar
  statusFilePath: "/pulsar/logs/status"
  # prometheus needs to access /metrics endpoint
  webServicePort: "8080"
  servicePort: "6650"
  brokerServiceURL: pulsar://pulsar-broker:6650
  brokerWebServiceURL: http://pulsar-broker:8080

  # Authentication Settings
  PULSAR_GC: |
    -XX:+UseG1GC -XX:MaxGCPauseMillis=10 -Dio.netty.leakDetectionLevel=disabled -Dio.netty.recycler.linkCapacity=1024 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -XX:G1NewSizePercent=50 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:+ExitOnOutOfMemoryError -XX:+PerfDisableSharedMem
  PULSAR_MEM: |
    -Xms64m -Xmx64m -XX:MaxDirectMemorySize=64m
  httpNumThreads: "8"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulsar-toolset"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: toolset
data:
  BOOKIE_LOG_APPENDER: "RollingFile"
  
  zkServers: "pulsar-zookeeper:2181"
  zkLedgersRootPath: "/ledgers"
  # enable bookkeeper http server
  httpServerEnabled: "true"
  httpServerPort: "8000"
  # config the stats provider
  statsProviderClass: org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
  # use hostname as the bookie id
  useHostNameAsBookieID: "true"
  # talk to proxy
  webServiceUrl: "http://pulsar-proxy:80/"
  brokerServiceUrl: "pulsar://pulsar-proxy:6650/"
  # Authentication Settings 
  PULSAR_MEM: |
    -Xms64M -Xmx128M -XX:MaxDirectMemorySize=128M
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulsar-zookeeper"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: zookeeper
data:
  dataDir: /pulsar/data/zookeeper
  PULSAR_PREFIX_serverCnxnFactory: org.apache.zookeeper.server.NIOServerCnxnFactory
  serverCnxnFactory: org.apache.zookeeper.server.NIOServerCnxnFactory
  PULSAR_GC: |
    -XX:+UseG1GC -XX:MaxGCPauseMillis=10 -Dcom.sun.management.jmxremote -Djute.maxbuffer=10485760 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+DoEscapeAnalysis -XX:+DisableExplicitGC -XX:+ExitOnOutOfMemoryError -XX:+PerfDisableSharedMem
  PULSAR_MEM: |
    -Xms64m -Xmx128m
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "pulsar-broker-role"
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
rules:
- apiGroups: [""]
  resources:
  - configmaps
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
    - pods
    - services
    - secrets
  verbs:
    - list
    - watch
    - get
    - update
    - create
    - delete
    - patch
- apiGroups: ["apps"]
  resources:
    - deployments
    - statefulsets
  verbs:
    - list
    - watch
    - get
    - update
    - create
    - delete
    - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "pulsar-broker-rolebinding"
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "pulsar-broker-role"
subjects:
- kind: ServiceAccount
  name: "pulsar-broker-acct"
  namespace: pulsar
---
apiVersion: v1
kind: Service
metadata:
  name: "pulsar-recovery"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: recovery
spec:
  ports:
  - name: http
    port: 8000
  clusterIP: None
  selector:
    app: pulsar
    release: pulsar
    component: recovery
---
apiVersion: v1
kind: Service
metadata:
  name: "pulsar-bookie"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: bookie
spec:
  ports:
  - name: "bookie"
    port: 3181
  - name: http
    port: 8000
  clusterIP: None
  selector:
    app: pulsar
    release: pulsar
    component: bookie
  publishNotReadyAddresses: true
---
apiVersion: v1
kind: Service
metadata:
  name: "pulsar-broker"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: broker
spec:
  type: ClusterIP
  ports:
  # prometheus needs to access /metrics endpoint
  - name: http
    port: 8080
  - name: "pulsar"
    port: 6650
  clusterIP: "None"
  selector:
    app: pulsar
    release: pulsar
    component: broker
---
apiVersion: v1
kind: Service
metadata:
  name: "pulsar-proxy"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: proxy
  annotations:
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: sts-http
    - name: "pulsar"
      port: 6650
      protocol: TCP
      targetPort: "sts-pulsar"
  selector:
    app: pulsar
    release: pulsar
    component: proxy
---
apiVersion: v1
kind: Service
metadata:
  name: "pulsar-toolset"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: toolset
spec:
  clusterIP: None
  selector:
    app: pulsar
    release: pulsar
    component: toolset
---

apiVersion: v1
kind: Service
metadata:
  name: "pulsar-zookeeper"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: zookeeper
  annotations:
    {}
spec:
  ports:
    # prometheus needs to access /metrics endpoint
    - name: http
      port: 8000
    - name: "follower"
      port: 2888
    - name: "leader-election"
      port: 3888
    - name: "client"
      port: 2181
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app: pulsar
    release: pulsar
    component: zookeeper
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "pulsar-recovery"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: recovery
spec:
  serviceName: "pulsar-recovery"
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  # nodeSelector:
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: recovery
  template:
    metadata:
      labels:
        app: pulsar
        release: pulsar
        cluster: pulsar
        component: recovery
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      affinity:
        podAntiAffinity:
          
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - "pulsar"
              - key: "release"
                operator: In
                values:
                - pulsar
              - key: "component"
                operator: In
                values:
                - recovery
            topologyKey: kubernetes.io/hostname
        
      terminationGracePeriodSeconds: 30
      serviceAccountName: "pulsar-recovery"
      initContainers:
      # This initContainer will wait for bookkeeper initnewcluster to complete
      # before deploying the bookies
      - name: pulsar-bookkeeper-verify-clusterid
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "120", "sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/bookkeeper.conf;
          export BOOKIE_MEM="-Xmx128M";until timeout 15 bin/bookkeeper shell whatisinstanceid; do
            sleep 3;
          done;
        envFrom:
        - configMapRef:
            name: "pulsar-recovery"
        volumeMounts:
        
      containers:
      - name: "pulsar-recovery"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            cpu: 0.05
            memory: 64Mi
        command: ["sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/bookkeeper.conf;
          
          OPTS="${OPTS} -Dlog4j2.formatMsgNoLookups=true" exec bin/bookkeeper autorecovery
        ports:
        - name: http
          containerPort: 8000
        envFrom:
        - configMapRef:
            name: "pulsar-recovery"
        volumeMounts:
        
      volumes:
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "pulsar-bookie"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: bookie
spec:
  serviceName: "pulsar-bookie"
  replicas: 3
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: bookie
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: pulsar
        release: pulsar
        cluster: pulsar
        component: bookie
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - "pulsar"
              - key: "release"
                operator: In
                values:
                - pulsar
              - key: "component"
                operator: In
                values:
                - bookie
            topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 30
      serviceAccountName: "pulsar-bookie"
      securityContext:
        fsGroup: 0
        fsGroupChangePolicy: OnRootMismatch
      initContainers:
      # This initContainer will wait for bookkeeper initnewcluster to complete
      # before deploying the bookies
      - name: pulsar-bookkeeper-verify-clusterid
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "600", "sh", "-c"]
        args:
        # only reformat bookie if bookkeeper is running without persistence
        - >
          
          set -e;
          bin/apply-config-from-env.py conf/bookkeeper.conf;
          export BOOKIE_MEM="-Xmx128M";until timeout 15 bin/bookkeeper shell whatisinstanceid; do
            sleep 3;
          done;
        envFrom:
        - configMapRef:
            name: "pulsar-bookie"
        volumeMounts:
        
      containers:
      - name: "pulsar-bookie"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          httpGet:
            path: /api/v1/bookie/state
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 60
        readinessProbe:
          httpGet:
            path: /api/v1/bookie/is_ready
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 60
        resources:
          requests:
            cpu: 0.2
            memory: 512Mi
        command: ["sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/bookkeeper.conf;
          
          OPTS="${OPTS} -Dlog4j2.formatMsgNoLookups=true" exec bin/pulsar bookie;
        ports:
        - name: "bookie"
          containerPort: 3181
        - name: http
          containerPort: 8000
        envFrom:
        - configMapRef:
            name: "pulsar-bookie"
        volumeMounts:
        - name: "pulsar-bookie-journal"
          mountPath: /pulsar/data/bookkeeper/journal
        - name: "pulsar-bookie-ledgers"
          mountPath: /pulsar/data/bookkeeper/ledgers
        
      volumes:
      
      
  volumeClaimTemplates:
  - metadata:
      name: "pulsar-bookie-journal"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
      storageClassName: "nfs-storageclass"
  - metadata:
      name: "pulsar-bookie-ledgers"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 50Gi
      storageClassName: "nfs-storageclass"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "pulsar-broker"
  namespace: "pulsar"
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: broker
spec:
  serviceName: "pulsar-broker"
  replicas: 3
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: broker
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: pulsar
        release: pulsar
        cluster: pulsar
        component: broker
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      serviceAccountName: "pulsar-broker-acct"
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                      - "pulsar"
                    - key: "release"
                      operator: In
                      values:
                      - pulsar
                    - key: "component"
                      operator: In
                      values:
                      - broker
                topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 30
      initContainers:
      # This init container will wait for zookeeper to be ready before
      # deploying the bookies
      - name: wait-zookeeper-ready
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "600", "sh", "-c"]
        args:
          - >-
            
            export BOOKIE_MEM="-Xmx128M";
            until timeout 15 bin/pulsar zookeeper-shell -server pulsar-zookeeper:2181 get /admin/clusters/pulsar; do
              echo "pulsar cluster pulsar isn't initialized yet ... check in 3 seconds ..." && sleep 3;
            done;
        volumeMounts:
        
      # This init container will wait for bookkeeper to be ready before
      # deploying the broker
      - name: wait-bookkeeper-ready
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "120", "sh", "-c"]
        args:
          - >
            
            bin/apply-config-from-env.py conf/bookkeeper.conf;
            export BOOKIE_MEM="-Xmx128M";
            until timeout 15 bin/bookkeeper shell whatisinstanceid; do
              echo "bookkeeper cluster is not initialized yet. backoff for 3 seconds ...";
              sleep 3;
            done;
            echo "bookkeeper cluster is already initialized";
            bookieServiceNumber="$(nslookup -timeout=10 pulsar-bookie | grep Name | wc -l)";
            until [ ${bookieServiceNumber} -ge 1 ]; do
              echo "bookkeeper cluster pulsar isn't ready yet ... check in 10 seconds ...";
              sleep 10;
              bookieServiceNumber="$(nslookup -timeout=10 pulsar-bookie | grep Name | wc -l)";
            done;
            echo "bookkeeper cluster is ready";
        envFrom:
          - configMapRef:
              name: "pulsar-bookie"
        volumeMounts:
          
      containers:
      - name: "pulsar-broker"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          httpGet:
            path: /status.html
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /status.html
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        resources:
          requests:
            cpu: 0.2
            memory: 512Mi
        command: ["sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/broker.conf;
          bin/gen-yml-from-env.py conf/functions_worker.yml;
          echo "OK" > "${statusFilePath:-status}";
          
          timeout 15 bin/pulsar zookeeper-shell -server pulsar-zookeeper:2181 get /loadbalance/brokers/${HOSTNAME}.pulsar-broker.pulsar.svc.cluster.local:8080;
          while [ $? -eq 0 ]; do
            echo "broker ${HOSTNAME}.pulsar-broker.pulsar.svc.cluster.local znode still exists ... check in 10 seconds ...";
            sleep 10;
            timeout 15 bin/pulsar zookeeper-shell -server pulsar-zookeeper:2181 get /loadbalance/brokers/${HOSTNAME}.pulsar-broker.pulsar.svc.cluster.local:8080;
          done;
          cat conf/pulsar_env.sh;
          OPTS="${OPTS} -Dlog4j2.formatMsgNoLookups=true" exec bin/pulsar broker;
        ports:
        # prometheus needs to access /metrics endpoint
        - name: http
          containerPort: 8080
        - name: "pulsar"
          containerPort: 6650
        envFrom:
        - configMapRef:
            name: "pulsar-broker"
        volumeMounts:
          
        env:
      volumes:
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "pulsar-proxy"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: proxy
spec:
  serviceName: "pulsar-proxy"
  replicas: 3
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: proxy
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: pulsar
        release: pulsar
        cluster: pulsar
        component: proxy
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
        
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - "pulsar"
              - key: "release"
                operator: In
                values:
                - pulsar
              - key: "component"
                operator: In
                values:
                - proxy
            topologyKey: kubernetes.io/hostname
        
      terminationGracePeriodSeconds: 30
      serviceAccountName: "pulsar-proxy"
      initContainers:
      # This init container will wait for zookeeper to be ready before
      # deploying the bookies
      - name: wait-zookeeper-ready
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "600", "sh", "-c"]
        args:
          - >-
            export PULSAR_MEM="-Xmx128M";
            until timeout 15 bin/pulsar zookeeper-shell -server pulsar-zookeeper get /admin/clusters/pulsar; do
              sleep 3;
            done;
      # This init container will wait for at least one broker to be ready before
      # deploying the proxy
      - name: wait-broker-ready
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "120", "sh", "-c"]
        args:
          - >-
            set -e;
            brokerServiceNumber="$(nslookup -timeout=10 pulsar-broker | grep Name | wc -l)";
            until [ ${brokerServiceNumber} -ge 1 ]; do
              echo "pulsar cluster pulsar isn't initialized yet ... check in 10 seconds ...";
              sleep 10;
              brokerServiceNumber="$(nslookup -timeout=10 pulsar-broker | grep Name | wc -l)";
            done;
      containers:
      - name: "pulsar-proxy"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          httpGet:
            path: /status.html
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /status.html
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        resources:
          requests:
            cpu: 0.2
            memory: 128Mi
        command: ["sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/proxy.conf &&
          echo "OK" > "${statusFilePath:-status}" &&
          OPTS="${OPTS} -Dlog4j2.formatMsgNoLookups=true" exec bin/pulsar proxy
        ports:
        # prometheus needs to access /metrics endpoint
        - name: sts-http
          containerPort: 8080
        - name: "sts-pulsar"
          containerPort: 6650
        envFrom:
        - configMapRef:
            name: "pulsar-proxy"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "pulsar-toolset"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: toolset
spec:
  serviceName: "pulsar-toolset"
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: toolset
  template:
    metadata:
      labels:
        app: pulsar
        release: pulsar
        cluster: pulsar
        component: toolset
      annotations:
    spec:
      terminationGracePeriodSeconds: 30
      serviceAccountName: "pulsar-toolset"
      containers:
      - name: "pulsar-toolset"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/client.conf;
          bin/apply-config-from-env.py conf/bookkeeper.conf;
          
          sleep 10000000000
        envFrom:
        - configMapRef:
            name: "pulsar-toolset"
        volumeMounts:
        
      volumes:
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "pulsar-zookeeper"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: zookeeper
spec:
  serviceName: "pulsar-zookeeper"
  replicas: 3
  selector:
    matchLabels:
      app: pulsar
      release: pulsar
      component: zookeeper
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: pulsar
        release: pulsar
        cluster: pulsar
        component: zookeeper
      annotations:
    spec:
      affinity:
        podAntiAffinity:
          
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - "pulsar"
              - key: "release"
                operator: In
                values:
                - pulsar
              - key: "component"
                operator: In
                values:
                - zookeeper
            topologyKey: kubernetes.io/hostname
        
      terminationGracePeriodSeconds: 30
      serviceAccountName: "pulsar-zookeeper"
      securityContext:
        fsGroup: 0
        fsGroupChangePolicy: OnRootMismatch
      containers:
      - name: "pulsar-zookeeper"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["sh", "-c"]
        args:
        - >
          bin/apply-config-from-env.py conf/zookeeper.conf;
          
          bin/generate-zookeeper-config.sh conf/zookeeper.conf;
          OPTS="${OPTS} -Dlog4j2.formatMsgNoLookups=true" exec bin/pulsar zookeeper;
        ports:
        # prometheus needs to access /metrics endpoint
        - name: http
          containerPort: 8000
        - name: client
          containerPort: 2181
        - name: follower
          containerPort: 2888
        - name: leader-election
          containerPort: 3888
        env:
         - name: ZOOKEEPER_SERVERS
           value: pulsar-zookeeper-0,pulsar-zookeeper-1,pulsar-zookeeper-2
         - name: EXTERNAL_PROVIDED_SERVERS
           value: "false"
        envFrom:
        - configMapRef:
            name: "pulsar-zookeeper"
        readinessProbe:
          exec:
            command:
            - timeout
            - "30"
            - bash
            - -c
            - '{ echo ruok; sleep 1; } | nc 127.0.0.1 2181 | grep imok'
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 30
          failureThreshold: 10
        livenessProbe:
          exec:
            command:
            - timeout
            - "30"
            - bash
            - -c
            - '{ echo ruok; sleep 1; } | nc 127.0.0.1 2181 | grep imok'
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 30
          failureThreshold: 10
        volumeMounts:
        - name: "pulsar-zookeeper-data"
          mountPath: /pulsar/data
      volumes:
      
  volumeClaimTemplates:
  - metadata:
      name: "pulsar-zookeeper-data"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi
      storageClassName: "nfs-storageclass"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "pulsar-bookie-init"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: "bookie-init"
spec:
  template:
    spec:
      
      serviceAccountName: "pulsar-bookie"
      initContainers:
      - name: wait-zookeeper-ready
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "600", "sh", "-c"]
        args:
          - >-
            until nslookup pulsar-zookeeper-2.pulsar-zookeeper.pulsar; do
              sleep 3;
            done;
      containers:
      - name: "pulsar-bookie-init"
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        command: ["timeout", "60", "sh", "-c"]
        args:
          - >
            bin/apply-config-from-env.py conf/bookkeeper.conf;
            
            export BOOKIE_MEM="-Xmx128M";
            if timeout 15 bin/bookkeeper shell whatisinstanceid; then
                echo "bookkeeper cluster already initialized";
            else
                bin/bookkeeper shell initnewcluster;
            fi
        envFrom:
        - configMapRef:
            name: "pulsar-bookie"
        volumeMounts:
        
      volumes:
      
      restartPolicy: OnFailure
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pulsar-pulsar-init
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.7.0
    release: pulsar
    heritage: Helm
    cluster: pulsar
    component: pulsar-init
spec:
  template:
    spec:
      
      initContainers:
      - name: wait-zk-metastore-ready
        image: "registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0"
        imagePullPolicy: "IfNotPresent"
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "600", "sh", "-c"]
        args:
          - >-
            until nslookup pulsar-zookeeper-2.pulsar-zookeeper.pulsar; do
              sleep 3;
            done;
      # This initContainer will wait for bookkeeper initnewcluster to complete
      # before initializing pulsar metadata
      - name: pulsar-bookkeeper-verify-clusterid
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0
        imagePullPolicy: IfNotPresent
        resources: 
          requests:
            cpu: 0.1
            memory: 256Mi
        command: ["timeout", "120", "sh", "-c"]
        args:
        - >-
          bin/apply-config-from-env.py conf/bookkeeper.conf;
          echo Default BOOKIE_MEM settings are set very high, which can cause the init container to fail.;
          echo Setting the memory to a lower value to avoid OOM as operations below are not memory intensive.;
          export BOOKIE_MEM="-Xmx128M";
          
          until timeout 15 bin/bookkeeper shell whatisinstanceid; do
            sleep 3;
          done;
        envFrom:
        - configMapRef:
            name: pulsar-bookie
        volumeMounts:
        
      containers:
      - name: pulsar-pulsar-init
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:apachepulsar-pulsar-all-4.0.0
        imagePullPolicy: IfNotPresent
        command: ["timeout", "60", "sh", "-c"]
        args:
          - >-
            
            export PULSAR_MEM="-Xmx128M";
            bin/pulsar initialize-cluster-metadata \
              --cluster pulsar \
              --zookeeper pulsar-zookeeper:2181 \
              --configuration-store pulsar-zookeeper:2181 \
              --web-service-url http://pulsar-broker.pulsar.svc.cluster.local:8080/ \
              --web-service-url-tls https://pulsar-broker.pulsar.svc.cluster.local:8443/ \
              --broker-service-url pulsar://pulsar-broker.pulsar.svc.cluster.local:6650/ \
              --broker-service-url-tls pulsar+ssl://pulsar-broker.pulsar.svc.cluster.local:6651/ ;
        volumeMounts:
          
      volumes:
        
      restartPolicy: OnFailure
---

---
---

---
---
---
---

---
---
---
---

---
---
---
---

---
---
---
---
---

---
---
---
---
---
---
---

---
---
---
---
---
---
---
---
---
---
---

---
---


