apiVersion: apps/v1
kind: Deployment
metadata:
  
  labels:
    app: clickhouse
  name: clickhouse
  namespace: logging-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickhouse
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      
      labels:
        app: clickhouse
    spec:
      containers:
      - image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:clickhouse-clickhouse-server-24.8
        env: 
          - name: CLICKHOUSE_PASSWORD
            value: root123
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 10
          initialDelaySeconds: 20
          periodSeconds: 5
          tcpSocket:
            port: clickhouse
          timeoutSeconds: 5
        name: clickhouse
        ports:
        - containerPort: 9000
          name: clickhouse
          protocol: TCP   
        - containerPort: 8123
          name: clickhouse-8123
          protocol: TCP                 
        readinessProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          tcpSocket:
            port: clickhouse
          timeoutSeconds: 10
        startupProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          tcpSocket:
            port: clickhouse
          timeoutSeconds: 10

---

apiVersion: v1
kind: Service
metadata:
  
  labels:
    app: clickhouse
  name: clickhouse
  namespace: logging-system
spec:
  ports:
  - name: clickhouse-8123
    port: 8123
    protocol: TCP
    targetPort: clickhouse-8123  
  - name: clickhouse
    port: 9000
    protocol: TCP
    targetPort: clickhouse
  selector:
    app: clickhouse
  type: ClusterIP

---

