apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: logging-system
  labels:
    grafana_datasource: "1"
data:
  loki-datasource.yaml: |
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        access: proxy
        orgId: 1
        url: "http://loki:3100"
        basicAuth: false
        isDefault: true
        version: 1
        editable: false

---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: logging-system
type: Opaque
data:
  admin-user: YWRtaW4=   # Base64编码的 'admin'
  admin-password: YWRtaW4=  # Base64编码的 'admin'

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: logging-system
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:grafana-11.5.1
          ports:
            - containerPort: 3000
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 3
            tcpSocket:
              port: 3000
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 200m
              memory: 512Mi
            requests:
              cpu: 10m
              memory: 128Mi
          startupProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 3
            tcpSocket:
              port: 3000
            timeoutSeconds: 10            
          env:
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: grafana-admin-credentials
                  key: admin-user
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: grafana-admin-credentials
                  key: admin-password

            - name: GF_SERVER_ROOT_URL
              value: "http://online.huisebug.org/grafana"             #如果外层是其他端口，非http80或者https443，会导致不可用
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: "true"               
            - name: GF_PLUGINS_PREINSTALL
              value: "loki"       
              
          volumeMounts:
            - name: grafana-datasources
              mountPath: /etc/grafana/provisioning/datasources
      volumes:
        - name: grafana-datasources
          configMap:
            name: grafana-datasources

---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: logging-system
spec:
  selector:
    app: grafana
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP

---


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100m

  name: grafana
  namespace: logging-system
spec:
  ingressClassName: nginx
  rules:
  - host: online.huisebug.org
    http:
      paths:
      - path: /grafana
        pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              number: 3000
