
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki
  namespace: logging-system
    
data:
  local-config.yaml: |
    auth_enabled: false

    server:
      http_listen_port: 3100

    common:
      instance_addr: 127.0.0.1
      path_prefix: /loki
      storage:
        filesystem:
          chunks_directory: /loki/chunks
          rules_directory: /loki/rules
      replication_factor: 1
      ring:
        kvstore:
          store: inmemory

    schema_config:
      configs:
        - from: 2020-10-24
          store: tsdb
          object_store: filesystem
          schema: v13
          index:
            prefix: index_
            period: 24h    # 必须为24小时

    ruler:
      alertmanager_url: http://localhost:9093

    compactor:
      working_directory: /loki/compactor
      compaction_interval: 1h  # 压缩间隔时间
      retention_enabled: true  # 启用日志保留策略
      retention_delete_delay: 2h  # 删除延迟时间，表示日志过期后延迟删除
      retention_delete_worker_count: 150  # 并行删除的工作线程数
      delete_request_store: filesystem  # 存储删除请求的地方

    limits_config:
      max_query_lookback: 168h # 配置必须设置为小于或等于 retention_period 中设置的值
      retention_period: 168h   #日志保留周期，7天
