apiVersion: apps/v1
kind: StatefulSet
metadata:
  
  labels:
    app: loki
  name: loki
  namespace: logging-system
spec:
  podManagementPolicy: Parallel
  replicas: 1
  serviceName: ""
  selector:
    matchLabels:
      app: loki
  template:
    metadata:
      
      labels:
        app: loki
    spec:
      containers:
      - image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:grafana-loki-3.4.2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 10
          initialDelaySeconds: 20
          periodSeconds: 5
          tcpSocket:
            port: loki
          timeoutSeconds: 5
        name: loki
        ports:
        - containerPort: 3100
          name: loki
          protocol: TCP
        volumeMounts:
          - name: data
            mountPath: "/loki"
            subPath: loki
          - name: config
            mountPath: "/etc/loki/local-config.yaml"
            subPath: local-config.yaml
            readOnly: true          
        readinessProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          tcpSocket:
            port: loki
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 4
            memory: 4Gi
          requests:
            cpu: 1
            memory: 1Gi
        startupProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          tcpSocket:
            port: loki
          timeoutSeconds: 10
      volumes:
        - name: config
          projected:
            sources:
              - configMap:
                  name: loki
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      creationTimestamp: null
      name: data
    spec:
      storageClassName: "nfs-storageclass"
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 200Gi



                
---

apiVersion: v1
kind: Service
metadata:
  
  labels:
    app: loki
  name: loki
  namespace: logging-system
spec:
  ports:
  - name: loki
    port: 3100
    protocol: TCP
    targetPort: loki
  selector:
    app: loki
  type: ClusterIP




