suite: Test Clickhouse Service
templates:
  - clickhouse-deployment.yaml

# Common documentSelector patterns using YAML anchors
_selectors:
  service: &service-selector
    path: kind
    value: Service
tests:
  - it: should use LoadBalancer type when configured
    set:
      clickhouse:
        service:
          type: LoadBalancer
    asserts:
      - documentSelector: *service-selector
        equal:
          path: spec.type
          value: LoadBalancer

  - it: should use NodePort type when configured
    set:
      clickhouse:
        service:
          type: NodePort
    asserts:
      - documentSelector: *service-selector
        equal:
          path: spec.type
          value: NodePort
  
  - it: should render service annotations when provided
    set:
      clickhouse:
        service:
          annotations:
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
            service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    asserts:
      - documentSelector: *service-selector
        equal:
          path: metadata.annotations["service.beta.kubernetes.io/aws-load-balancer-internal"]
          value: "true"
      - documentSelector: *service-selector
        equal:
          path: metadata.annotations["service.beta.kubernetes.io/aws-load-balancer-type"]
          value: "nlb"

  - it: should not render annotations section when annotations are empty
    set:
      clickhouse:
        service:
          annotations: {}
    asserts:
      - documentSelector: *service-selector
        isNull:
          path: metadata.annotations

  - it: should combine LoadBalancer type with annotations
    set:
      clickhouse:
        service:
          type: LoadBalancer
          annotations:
            cloud.google.com/load-balancer-type: "Internal"
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    asserts:
      - documentSelector: *service-selector
        equal:
          path: spec.type
          value: LoadBalancer
      - documentSelector: *service-selector
        equal:
          path: metadata.annotations["cloud.google.com/load-balancer-type"]
          value: "Internal"
      - documentSelector: *service-selector
        equal:
          path: metadata.annotations["service.beta.kubernetes.io/azure-load-balancer-internal"]
          value: "true"

  - it: should fallback to ClusterIP when service type is not specified
    set:
      clickhouse:
        service: {}
    asserts:
      - documentSelector: *service-selector
        equal:
          path: spec.type
          value: ClusterIP
