suite: Test nodeSelector and tolerations
templates:
  - hyperdx-deployment.yaml
  - clickhouse-deployment.yaml
  - otel-collector-deployment.yaml
  - mongodb-deployment.yaml

# Common documentSelector patterns using YAML anchors
_selectors:
  deployment: &deployment-selector
    path: kind
    value: Deployment
tests:
  # Test default behavior - no nodeSelector or tolerations
  - it: should not include nodeSelector and tolerations when not configured
    templates:
      - hyperdx-deployment.yaml
    asserts:
      - isNull:
          path: spec.template.spec.nodeSelector
      - isNull:
          path: spec.template.spec.tolerations

  # Test HyperDX component nodeSelector
  - it: should apply nodeSelector to HyperDX deployment when configured
    set:
      hyperdx:
        nodeSelector:
          disktype: ssd
          node-role: hyperdx-app
    templates:
      - hyperdx-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            disktype: ssd
            node-role: hyperdx-app

  # Test HyperDX component tolerations
  - it: should apply tolerations to HyperDX deployment when configured
    set:
      hyperdx:
        tolerations:
          - key: hyperdx-key
            operator: Equal
            value: hyperdx-value
            effect: NoSchedule
          - key: dedicated
            operator: Equal
            value: hyperdx
            effect: NoExecute
    templates:
      - hyperdx-deployment.yaml
    asserts:
      - equal:
          path: spec.template.spec.tolerations
          value:
            - key: hyperdx-key
              operator: Equal
              value: hyperdx-value
              effect: NoSchedule
            - key: dedicated
              operator: Equal
              value: hyperdx
              effect: NoExecute

  # Test ClickHouse component nodeSelector and tolerations
  - it: should apply nodeSelector and tolerations to ClickHouse deployment
    set:
      clickhouse:
        nodeSelector:
          node-role: database
          storage: fast-ssd
        tolerations:
          - key: database-key
            operator: Equal
            value: clickhouse
            effect: NoSchedule
          - key: io-intensive
            operator: Exists
            effect: NoSchedule
    templates:
      - clickhouse-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            node-role: database
            storage: fast-ssd
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.tolerations
          value:
            - key: database-key
              operator: Equal
              value: clickhouse
              effect: NoSchedule
            - key: io-intensive
              operator: Exists
              effect: NoSchedule

  # Test OTEL Collector component nodeSelector and tolerations
  - it: should apply nodeSelector and tolerations to OTEL Collector deployment
    set:
      otel:
        nodeSelector:
          node-role: monitoring
        tolerations:
          - key: monitoring-key
            operator: Equal
            value: otel
            effect: PreferNoSchedule
    templates:
      - otel-collector-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            node-role: monitoring
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.tolerations
          value:
            - key: monitoring-key
              operator: Equal
              value: otel
              effect: PreferNoSchedule

  # Test MongoDB component nodeSelector and tolerations
  - it: should apply nodeSelector and tolerations to MongoDB deployment
    set:
      mongodb:
        persistence:
          enabled: false  # Disable PVC to have predictable document order
        nodeSelector:
          node-role: database
        tolerations:
          - key: database-key
            operator: Equal
            value: mongodb
            effect: NoSchedule
    templates:
      - mongodb-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            node-role: database
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.tolerations
          value:
            - key: database-key
              operator: Equal
              value: mongodb
              effect: NoSchedule

  # Test multiple components with different configurations
  - it: should apply correct nodeSelector and tolerations to HyperDX deployment
    set:
      hyperdx:
        nodeSelector:
          component: api
        tolerations:
          - key: hyperdx
            operator: Equal
            value: api
            effect: NoSchedule
      clickhouse:
        nodeSelector:
          component: database
          storage: ssd
        tolerations:
          - key: database
            operator: Equal
            value: clickhouse
            effect: NoExecute
      mongodb:
        nodeSelector:
          component: database
          storage: standard
    templates:
      - hyperdx-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            component: api
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.tolerations
          value:
            - key: hyperdx
              operator: Equal
              value: api
              effect: NoSchedule

  - it: should apply correct nodeSelector and tolerations to ClickHouse deployment
    set:
      hyperdx:
        nodeSelector:
          component: api
        tolerations:
          - key: hyperdx
            operator: Equal
            value: api
            effect: NoSchedule
      clickhouse:
        nodeSelector:
          component: database
          storage: ssd
        tolerations:
          - key: database
            operator: Equal
            value: clickhouse
            effect: NoExecute
      mongodb:
        nodeSelector:
          component: database
          storage: standard
    templates:
      - clickhouse-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            component: database
            storage: ssd
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.tolerations
          value:
            - key: database
              operator: Equal
              value: clickhouse
              effect: NoExecute

  - it: should apply correct nodeSelector and no tolerations to MongoDB deployment
    set:
      hyperdx:
        nodeSelector:
          component: api
        tolerations:
          - key: hyperdx
            operator: Equal
            value: api
            effect: NoSchedule
      clickhouse:
        nodeSelector:
          component: database
          storage: ssd
        tolerations:
          - key: database
            operator: Equal
            value: clickhouse
            effect: NoExecute
      mongodb:
        persistence:
          enabled: false  # Disable PVC to have predictable document order
        nodeSelector:
          component: database
          storage: standard
    templates:
      - mongodb-deployment.yaml
    asserts:
      - documentSelector: *deployment-selector
        equal:
          path: spec.template.spec.nodeSelector
          value:
            component: database
            storage: standard
      - documentSelector: *deployment-selector
        isNull:
          path: spec.template.spec.tolerations

  # Test that disabled components are not affected
  - it: should not render nodeSelector and tolerations for disabled components
    set:
      clickhouse:
        enabled: false
        nodeSelector:
          should-not: appear
      mongodb:
        enabled: false
        tolerations:
          - key: should-not
            operator: Equal
            value: appear
            effect: NoSchedule
      otel:
        enabled: false
      tasks:
        enabled: false
      hyperdx:
        nodeSelector:
          component: api
    templates:
      - hyperdx-deployment.yaml
    asserts:
      # Should only have HyperDX deployment
      - hasDocuments:
          count: 1
      - isKind:
          of: Deployment
      - equal:
          path: spec.template.spec.nodeSelector
          value:
            component: api
