apiVersion: v1
kind: Service
metadata:
  name: clickstack  # Service名称调整
  namespace: staging
spec:
  selector:
    app: clickstack  # 关联clickstack的Deployment
  ports:
  - name: http-8080
    port: 8080
    targetPort: 8080
    protocol: TCP
    nodePort: 32320
  - name: grpc-4317
    port: 4317
    targetPort: 4317
    protocol: TCP
  - name: http-4318
    port: 4318
    targetPort: 4318
    protocol: TCP
  type: NodePort  # 如需外部访问可改为NodePort/LoadBalancer


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: clickstack  # 部署名称改为clickstack
  namespace: staging
  labels:
    app: clickstack  # 标签统一为clickstack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickstack  # 匹配标签
  template:
    metadata:
      labels:
        app: clickstack  #  Pod标签
    spec:
      containers:
      - name: clickstack-all-in-one  # 容器名称调整
        # image: docker.hyperdx.io/hyperdx/hyperdx-all-in-one  # 镜像保持不变
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:hyperdx-hyperdx-all-in-one-latest
        env:
        - name: HYPERDX_API_PORT
          value: "8000"
        - name: HYPERDX_APP_PORT
          value: "8080"          
        - name: FRONTEND_URL
          value: http://clickstack.huisebug.org
        - name: HYPERDX_APP_URL
          value: http://clickstack.huisebug.org 
        - name: HYPERDX_LOG_LEVEL
          value: error

        ports:
        - containerPort: 8080
        - containerPort: 4317
        - containerPort: 4318
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "4"
            memory: "8Gi"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clickstack
  namespace: staging
  labels:
    app: clickstack  # 标签统一为clickstack
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: clickstack.huisebug.org
      http:
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: clickstack
                port:
                  number: 8080

   