apiVersion: v1
kind: Service
metadata:
  name: clickstack  # Service名称调整
  namespace: staging
spec:
  selector:
    app: clickstack  # 关联clickstack的Deployment
  ports:
  - name: http-8080
    port: 8080
    targetPort: 8080
    protocol: TCP
    nodePort: 32320
  - name: grpc-4317
    port: 4317
    targetPort: 4317
    protocol: TCP
  - name: http-4318
    port: 4318
    targetPort: 4318
    protocol: TCP
  - name: clickhouse
    port: 9000
    targetPort: 9000
    protocol: TCP    
  type: NodePort  # 如需外部访问可改为NodePort/LoadBalancer


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: clickstack  # 部署名称改为clickstack
  namespace: staging
  labels:
    app: clickstack  # 标签统一为clickstack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickstack  # 匹配标签
  template:
    metadata:
      labels:
        app: clickstack  #  Pod标签
    spec:
      containers:
      - name: clickstack-all-in-one  # 容器名称调整
        # image: docker.hyperdx.io/hyperdx/hyperdx-all-in-one  # 镜像保持不变
        image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:hyperdx-hyperdx-all-in-one-latest
        env:

        - name: HYPERDX_APP_PORT
          value: "8080"    
        - name: HYPERDX_APP_URL
          value: localhost
        - name: HYPERDX_API_KEY
          value: "www"
  
        ports:
        - containerPort: 8080
        - containerPort: 9000        
        - containerPort: 4317
        - containerPort: 4318
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "4"
            memory: "8Gi"


