

# Source: vector-aggregator/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-aggregator
  namespace: logging-system
    
data:
  aggregator.yaml: |
    data_dir: /vector-data-dir
    api:
      enabled: true
      address: 127.0.0.1:8686
      playground: false
    sources:
      internal_metrics:
        type: internal_metrics      
      vector:
        address: 0.0.0.0:6000
        type: vector
        version: "2"


    transforms:
      parse_logs:
        type: remap
        inputs: 
          - vector
        file: /etc/vector/remap/vector-remap.vrl
        drop_on_error: true
        
        
    sinks:
      prom_exporter:
        type: prometheus_exporter
        inputs: [internal_metrics]
        address: 0.0.0.0:9090

      loki:
        type: loki
        inputs:
          - parse_logs
        endpoint: http://loki:3100
        encoding:
          codec: json  # 解决 `missing field encoding` 的问题        
        compression: snappy   #使用 snappy 压缩算法来压缩日志数据。Snappy 压缩可以提高日志传输的效率
        labels:
          job: "kubernetes"
          app_name: "{{ an }}"  # app name
          pod_name: "{{ pn }}"  # Pod 名称
          log_level: "{{ l }}"  # 日志等级
        out_of_order_action: accept  # 当日志的时间戳出现乱序时，Loki 会接受并存储这些日志。可以设置为 reject 以丢弃乱序的日志。
        path: /loki/api/v1/push   #指定发送日志的 Loki 接口路径
        remove_timestamp: true   #从日志中移除时间戳（timestamp）。
        healthcheck: true    #禁用健康检查。
        tenant_id: some_tenant_id    #为日志指定租户 ID
          
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-aggregator-remap
  namespace: logging-system
    
data:
  vector-remap.vrl: |
    an = .container_name
    pn = .pod_name

    trace_id = ""
    latency = -1.0
    level = "info"
    m = .message

    msg,err = parse_json(m, 1)
    if err == null {
      an = to_string(msg.app_name) ?? an
     

      trace_id = to_string(msg.trace_id) ?? trace_id
      latency =  to_float(msg.latency) ?? latency
      level = to_string(msg.level) ?? "info"
      if !includes(["info","debug","warn","error","fatal","panic"], level) {
        level = "info"
      }
    }
    . = {"an":an,"pn":pn,"ti":trace_id,"lat":latency,"l":level,"m":m}


