---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: vector-aggregator
  namespace: logging-system
    
automountServiceAccountToken: true
---

# Source: vector-aggregator/templates/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: vector-aggregator-headless
  namespace: logging-system
spec:
  clusterIP: None
  ports:

    - name: vector-aggregator
      port: 6000
      protocol: TCP
    - name: prom-exporter
      port: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: vector-aggregator
    app.kubernetes.io/instance: vector-aggregator
    app.kubernetes.io/component: Aggregator
  type: ClusterIP
---
# Source: vector-aggregator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vector-aggregator
  namespace: logging-system
spec:
  ports:

    - name: vector-aggregator
      port: 6000
      protocol: TCP
    - name: prom-exporter
      port: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: vector-aggregator
    app.kubernetes.io/instance: vector-aggregator
    app.kubernetes.io/component: Aggregator
  type: ClusterIP
---
# Source: vector-aggregator/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vector-aggregator
  namespace: logging-system
  labels:
    helm.sh/chart: vector-aggregator-0.34.0
    app.kubernetes.io/name: vector-aggregator
    app.kubernetes.io/instance: vector-aggregator
    app.kubernetes.io/component: Aggregator

spec:
  replicas: 1
  podManagementPolicy: OrderedReady
  selector:
    matchLabels:
      app.kubernetes.io/name: vector-aggregator
      app.kubernetes.io/instance: vector-aggregator
      app.kubernetes.io/component: Aggregator

  serviceName: vector-aggregator-headless
  template:
    metadata:

      labels:
        app.kubernetes.io/name: vector-aggregator
        app.kubernetes.io/instance: vector-aggregator
        app.kubernetes.io/component: Aggregator
        vector-aggregator.dev/exclude: "true"
    spec:
      serviceAccountName: vector-aggregator
      dnsPolicy: ClusterFirst
      containers:
        - name: vector-aggregator
        # image: timberio/vector:latest-debian
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:timberio-vector-latest-debian
          imagePullPolicy: IfNotPresent
          args:
            - --config-dir
            - /etc/vector/
          env:
            - name: VECTOR_LOG
              value: "info"
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 3
            tcpSocket:
              port: vector
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 1
              memory: 1512Mi
            requests:
              cpu: 100m
              memory: 600Mi
          startupProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 3
            tcpSocket:
              port: vector
            timeoutSeconds: 10              
          ports:
            - name: vector
              containerPort: 6000
              protocol: TCP
            - name: prom-exporter
              containerPort: 9090
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: "/vector-data-dir"
            - name: config
              mountPath: "/etc/vector/"
              readOnly: true
            - name: remap
              mountPath: "/etc/vector/remap/"
              readOnly: true              
      terminationGracePeriodSeconds: 60
      volumes:
        - name: data
          emptyDir: {}
        - name: config
          projected:
            sources:
              - configMap:
                  name: vector-aggregator
        - name: remap
          projected:
            sources:
              - configMap:
                  name: vector-aggregator-remap                  
  volumeClaimTemplates:
