---
# Source: elasticsearch-curator/templates/psp.yml
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  labels:
    app: elasticsearch-curator
    chart: elasticsearch-curator-2.2.1
    release: elasticsearch-curator
    heritage: Helm
  name: elasticsearch-curator-psp
  namespace: yire  
spec:
  privileged: true
  #requiredDropCapabilities:
  volumes:
    - 'configMap'
    - 'secret'
  hostNetwork: false
  hostIPC: false
  hostPID: false
  runAsUser:
    rule: 'RunAsAny'
  seLinux:
    rule: 'RunAsAny'
  supplementalGroups:
    rule: 'MustRunAs'
    ranges:
      - min: 1
        max: 65535
  fsGroup:
    rule: 'MustRunAs'
    ranges:
      - min: 1
        max: 65535
  readOnlyRootFilesystem: false
---
# Source: elasticsearch-curator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-curator
  namespace: yire 
  labels:
    app: elasticsearch-curator
    chart: elasticsearch-curator-2.2.1
    release: "elasticsearch-curator"
    heritage: "Helm"
---
# Source: elasticsearch-curator/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-curator-config
  labels:
    app: elasticsearch-curator
    chart: elasticsearch-curator-2.2.1
    release: elasticsearch-curator
    heritage: Helm
  namespace: yire 
data:
  action_file.yml:   |-
    ---
    actions:
      1:
        action: delete_indices
        description: "Clean up ES by deleting old indices"
        options:
          timeout_override:
          continue_if_exception: False
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: 7
          field:
          stats_result:
          epoch:
          exclude: False
  config.yml:   |-
    ---
    client:
      hosts:
        - elasticsearch-master-log
      port: 9200
      # url_prefix:
      # use_ssl: True
      # certificate:
      # client_cert:
      # client_key:
      # ssl_no_validate: True
      # http_auth:
      # timeout: 30
      # master_only: False
    # logging:
    #   loglevel: INFO
    #   logfile:
    #   logformat: default
    #   blacklist: ['elasticsearch', 'urllib3']
---
# Source: elasticsearch-curator/templates/role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: elasticsearch-curator
    chart: elasticsearch-curator-2.2.1
    heritage: Helm
    release: elasticsearch-curator
    component: elasticsearch-curator-configmap
  name: elasticsearch-curator-role
  namespace: yire 
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["update", "patch"]
- apiGroups: ["extensions"]
  resources: ["podsecuritypolicies"]
  verbs: ["use"]
  resourceNames:
  - elasticsearch-curator-psp
---
# Source: elasticsearch-curator/templates/rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: elasticsearch-curator
    chart: elasticsearch-curator-2.2.1
    heritage: Helm
    release: elasticsearch-curator
    component: elasticsearch-curator-configmap
  name: elasticsearch-curator-rolebinding
  namespace: yire 
roleRef:
  kind: Role
  name: elasticsearch-curator-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: elasticsearch-curator
    namespace: yire
---
# Source: elasticsearch-curator/templates/cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: elasticsearch-curator
  labels:
    app: elasticsearch-curator
    chart: elasticsearch-curator-2.2.1
    release: elasticsearch-curator
    heritage: Helm
    app: elasticsearch-curator
  namespace: yire 
spec:
  schedule: "0 1 1/1 * *"
  jobTemplate:
    metadata:
      labels:
        app: elasticsearch-curator
        release: elasticsearch-curator
    spec:
      template:
        metadata:
          labels:
            app: elasticsearch-curator
            release: elasticsearch-curator
        spec:
          volumes:
            - name: config-volume
              configMap:
                name: elasticsearch-curator-config
          restartPolicy: Never
          serviceAccountName: elasticsearch-curator
          containers:
            - name: elasticsearch-curator
              image: "untergeek/curator:5.8.1"
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: config-volume
                  mountPath: /etc/es-curator

              command:
                - /curator/curator
              args: [ "--config", "/etc/es-curator/config.yml", "/etc/es-curator/action_file.yml" ]
              env:
              resources:
                {}
          securityContext:
            runAsUser: 0
