---
# Source: elasticsearch-exporter/templates/service.yaml
kind: Service
apiVersion: v1
metadata:
  name: elasticsearch-exporter
  labels:
    chart: elasticsearch-exporter-3.7.0
    app: elasticsearch-exporter
    release: "elasticsearch-exporter"
    heritage: "Helm"
  namespace: yire
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 9108
      protocol: TCP
  selector:
    app: elasticsearch-exporter
    release: "elasticsearch-exporter"
---
# Source: elasticsearch-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-exporter
  labels:
    chart: elasticsearch-exporter-3.7.0
    app: elasticsearch-exporter
    release: "elasticsearch-exporter"
    heritage: "Helm"
  namespace: yire
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch-exporter
      release: "elasticsearch-exporter"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: elasticsearch-exporter
        release: "elasticsearch-exporter"
    spec:
      serviceAccountName: default
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: elasticsearch-exporter
          env:
          image: "justwatch/elasticsearch_exporter:1.1.0"
          imagePullPolicy: IfNotPresent
          command: ["elasticsearch_exporter",
                    "--log.format=logfmt",
                    "--log.level=info",
                    "--es.uri=http://elasticsearch-master:9200",
                    "--es.all",
                    "--es.indices",
                    "--es.indices_settings",
                    "--es.shards",
                    "--es.snapshots",
                    "--es.cluster_settings",
                    "--es.timeout=30s",
                    "--web.listen-address=:9108",
                    "--web.telemetry-path=/metrics"]
          securityContext:
            capabilities:
              drop:
                - SETPCAP
                - MKNOD
                - AUDIT_WRITE
                - CHOWN
                - NET_RAW
                - DAC_OVERRIDE
                - FOWNER
                - FSETID
                - KILL
                - SETGID
                - SETUID
                - NET_BIND_SERVICE
                - SYS_CHROOT
                - SETFCAP
            readOnlyRootFilesystem: true
          resources:
            {}
          ports:
            - containerPort: 9108
              name: http
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 1
            timeoutSeconds: 5
            periodSeconds: 5
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
          volumeMounts:
      volumes:
---
# Source: elasticsearch-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: elasticsearch-exporter
  labels:
    chart: elasticsearch-exporter-3.7.0
    app: elasticsearch-exporter
    release: "elasticsearch-exporter"
  namespace: monitoring
spec:
  endpoints:
  - interval: 10s
    scrapeTimeout: 10s
    honorLabels: true
    port: http
    path: /metrics
    scheme: http
  jobLabel: "elasticsearch-exporter"
  selector:
    matchLabels:
      app: elasticsearch-exporter
      release: "elasticsearch-exporter"
  namespaceSelector:
    matchNames:
      - yire
  sampleLimit: 0
