---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: vector-aggregator
  namespace: logging-system
    
automountServiceAccountToken: true
---
# Source: vector-aggregator/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-aggregator
  namespace: logging-system
    
data:
  aggregator.yaml: |
    data_dir: /vector-data-dir
    api:
      enabled: true
      address: 127.0.0.1:8686
      playground: false
    sources:
      datadog_agent:
        address: 0.0.0.0:8282
        type: datadog_agent
      fluent:
        address: 0.0.0.0:24224
        type: fluent
      internal_metrics:
        type: internal_metrics
      logstash:
        address: 0.0.0.0:5044
        type: logstash
      splunk_hec:
        address: 0.0.0.0:8080
        type: splunk_hec
      statsd:
        address: 0.0.0.0:8125
        mode: tcp
        type: statsd
      syslog:
        address: 0.0.0.0:9000
        mode: tcp
        type: syslog
      vector:
        address: 0.0.0.0:6000
        type: vector
        version: "2"
    sinks:
      prom_exporter:
        type: prometheus_exporter
        inputs: [internal_metrics]
        address: 0.0.0.0:9090
      stdout:
        type: console
        inputs: [datadog_agent, fluent, logstash, splunk_hec, statsd, syslog, vector]
        encoding:
          codec: json
    
      clickhouse:
        type: clickhouse
        inputs:
          - vector
        endpoint: http://clickhouse:8123
        auth:
          strategy: basic
          user: default
          password: root123
        #这里必须加上处理,不然ck无法读取时间戳
        encoding:
          timestamp_format: unix
        database: default
        table: k8s_logs    
---
# Source: vector-aggregator/templates/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: vector-aggregator-headless
  namespace: logging-system
spec:
  clusterIP: None
  ports:
    - name: datadog-agent
      port: 8282
      protocol: TCP
    - name: fluent
      port: 24224
      protocol: TCP
    - name: logstash
      port: 5044
      protocol: TCP
    - name: splunk-hec
      port: 8080
      protocol: TCP
    - name: statsd
      port: 8125
      protocol: TCP
    - name: syslog
      port: 9000
      protocol: TCP
    - name: vector-aggregator
      port: 6000
      protocol: TCP
    - name: prom-exporter
      port: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: vector-aggregator
    app.kubernetes.io/instance: vector-aggregator
    app.kubernetes.io/component: Aggregator
  type: ClusterIP
---
# Source: vector-aggregator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vector-aggregator
  namespace: logging-system
spec:
  ports:
    - name: datadog-agent
      port: 8282
      protocol: TCP
    - name: fluent
      port: 24224
      protocol: TCP
    - name: logstash
      port: 5044
      protocol: TCP
    - name: splunk-hec
      port: 8080
      protocol: TCP
    - name: statsd
      port: 8125
      protocol: TCP
    - name: syslog
      port: 9000
      protocol: TCP
    - name: vector-aggregator
      port: 6000
      protocol: TCP
    - name: prom-exporter
      port: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: vector-aggregator
    app.kubernetes.io/instance: vector-aggregator
    app.kubernetes.io/component: Aggregator
  type: ClusterIP
---
# Source: vector-aggregator/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vector-aggregator
  namespace: logging-system
  labels:
    helm.sh/chart: vector-aggregator-0.34.0
    app.kubernetes.io/name: vector-aggregator
    app.kubernetes.io/instance: vector-aggregator
    app.kubernetes.io/component: Aggregator

spec:
  replicas: 1
  podManagementPolicy: OrderedReady
  selector:
    matchLabels:
      app.kubernetes.io/name: vector-aggregator
      app.kubernetes.io/instance: vector-aggregator
      app.kubernetes.io/component: Aggregator
  minReadySeconds: 0
  serviceName: vector-aggregator-headless
  template:
    metadata:

      labels:
        app.kubernetes.io/name: vector-aggregator
        app.kubernetes.io/instance: vector-aggregator
        app.kubernetes.io/component: Aggregator
        vector-aggregator.dev/exclude: "true"
    spec:
      serviceAccountName: vector-aggregator
      dnsPolicy: ClusterFirst
      containers:
        - name: vector-aggregator
          # image: "timberio/vector:0.38.0-distroless-libc"
          image: registry.cn-hangzhou.aliyuncs.com/huisebug/buildci:timberio-vector-0.38.0-distroless-libc
          imagePullPolicy: IfNotPresent
          args:
            - --config-dir
            - /etc/vector/
          env:
            - name: VECTOR_LOG
              value: "info"
          ports:
            - name: datadog-agent
              containerPort: 8282
              protocol: TCP
            - name: fluent
              containerPort: 24224
              protocol: TCP
            - name: logstash
              containerPort: 5044
              protocol: TCP
            - name: splunk-hec
              containerPort: 8080
              protocol: TCP
            - name: statsd
              containerPort: 8125
              protocol: TCP
            - name: syslog
              containerPort: 9000
              protocol: TCP
            - name: vector
              containerPort: 6000
              protocol: TCP
            - name: prom-exporter
              containerPort: 9090
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: "/vector-data-dir"
            - name: config
              mountPath: "/etc/vector/"
              readOnly: true
      terminationGracePeriodSeconds: 60
      volumes:
        - name: data
          emptyDir: {}
        - name: config
          projected:
            sources:
              - configMap:
                  name: vector-aggregator
  volumeClaimTemplates:
