apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: rocketmq
  name: rocketmq
spec:
  accessModes:
  - ReadWriteOnce
  - ReadWriteMany
  capacity:
    storage: 1000Gi
  nfs:
    path: /rocketmq
    server: #nfs地址
  mountOptions:
  - vers=4.0
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: rocketmq
  name: rocketmq
  namespace: rocketmq
spec:
  accessModes:
  - ReadWriteOnce
  - ReadWriteMany
  resources:
    requests:
      storage: 1000Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: rocketmq
status:
  accessModes:
  - ReadWriteOnce
  - ReadWriteMany
  capacity:
    storage: 1000Gi
    

    
