apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    meta.helm.sh/release-name: rabbitmq-ha
    meta.helm.sh/release-namespace: rabbitmq
  labels:
    app.kubernetes.io/managed-by: Helm
    prometheus: kube-prometheus
  name: rabbitmq-ha
  namespace: monitoring
spec:
  endpoints:
  - interval: 10s
    path: /metrics
    port: metrics
  namespaceSelector:
    matchNames:
    - rabbitmq
  selector:
    matchLabels:
      app: rabbitmq-ha
      release: rabbitmq-ha
